@charset "UTF-8";
/****** Bread Crubm Adjustments */
.breadcrumb {
  margin: 20px 0;
}

#faculty-staff-badge {
  display: inline;
  font-weight: bold;
  margin-left: -15px;
  margin-right: 5px;
  padding: 5px;
  width: 115px;
}
#faculty-staff-badge a {
  color: #ffac05;
}
#faculty-staff-badge a:hover {
  text-decoration: none !important;
}
#faculty-staff-badge .fs-badge-f, #faculty-staff-badge .fs-badge-s {
  color: #006a95;
}
@media only screen and (max-width: 768px) {
  #faculty-staff-badge {
    margin-left: 0 !important;
    padding-left: 0 !important;
  }
}

/****** Last Updated */
.article_info {
  overflow: hidden;
  padding: 5px;
  margin: 20px 0;
  width: 100%;
  font-size: 13px;
  color: #636363;
  border-bottom: 1px solid #eee;
}

.article_updated_at {
  width: 65%;
  float: left;
}

.article_feedback {
  width: 25%;
  float: right;
  text-align: right;
}

@media only screen and (max-width: 576px) {
  .article_updated_at {
    margin-bottom: 10px;
  }

  .article_updated_at, .article_feedback {
    text-align: left;
    float: left;
    width: 100%;
  }
}
/****** FAQ Template */
#blink_faq_content h2 {
  margin-top: 1em;
  border-bottom: 1px solid #ccc;
}

.faq_question {
  color: #034F80;
  cursor: pointer;
  padding: 5px 10px 5px 30px;
  background: #fff url(../images/faq_sprite.gif) no-repeat scroll 0 5px;
  margin: 0;
}

.faq_question:hover {
  background-color: aliceblue;
}

.faq_answer {
  padding: 5px 10px 5px 30px;
  background: #E2E9F3 url(../images/faq_sprite.gif) no-repeat scroll 0 -95px;
}

.faq_expand_all {
  text-decoration: none;
  color: #666;
  padding-left: 10px;
  background: #fff url(../images/blink_sprite.gif) 0 0px no-repeat;
}

.faq_all_expanded {
  background: #fff url(../images/blink_sprite.gif) 0 -25px no-repeat;
}

.faq_expand_all:hover {
  text-decoration: underline;
}

.faq_expand_some {
  float: right;
  font-size: 65%;
  font-weight: normal;
  text-decoration: none;
  color: #666;
  padding-left: 10px;
  background: #fff url(../images/blink_sprite.gif) 0 0px no-repeat;
}

.faq_some_expanded {
  background: #fff url(../images/blink_sprite.gif) 0 -25px no-repeat;
}

.faq_expand_some:hover {
  text-decoration: underline;
}

/****** Drawer template */
.drawer-wrapper {
  clear: both;
}

/****** Simple Contact Module */
.gray-trdnt {
  background-image: url(../images/bg-light-gray-trident.png);
  background-position: 0 -75px;
  margin: 20px 0;
  padding-left: 5px !important;
  padding-right: 5px !important;
}
.gray-trdnt p {
  margin-bottom: 0;
}

/****** Disclaimer Text */
.disclaimer-text {
  clear: both;
  font-size: 90%;
  color: #666;
  font-style: italic;
}

/***** Release Notes */
#blink_release_content h2 {
  padding-bottom: 10px;
  border-bottom: 1px solid #000;
}

.release_name {
  color: #034f80;
  cursor: pointer;
  padding: 5px 10px 5px 5px;
  margin: 0;
  background: #fff;
}

.release_desc {
  background: #e2e9f3;
  padding: 10px;
}
.release_desc ul > li {
  margin-bottom: 0;
}

.new:after {
  content: "new";
  background: #f2ad23;
  margin-left: 10px;
  border-radius: 3px;
  padding-left: 4px;
  padding-right: 4px;
}

.release_expand_all {
  text-decoration: none;
  color: #666;
  padding-left: 10px;
  background: #fff url(../images/blink_sprite.gif) 0 0 no-repeat;
}

.release_expand_some {
  float: right;
  font-weight: 400;
  text-decoration: none;
  color: #666;
  padding-left: 10px;
  background: #fff url(../images/blink_sprite.gif) 0 0 no-repeat;
}

/***** 404 */
.error-page {
  margin: 0;
}
.error-page h1, .error-page h2 {
  text-transform: none;
}
.error-page form {
  margin: 40px 0;
}
.error-page .blinksearch-404 {
  width: 65%;
  border: 1px solid #eee;
  border-radius: 0;
  padding: 10px;
  vertical-align: middle;
}
.error-page .btn-404 {
  background: #ffcd00;
  color: #333;
  text-transform: none;
  vertical-align: middle;
  margin: 0;
  padding: 8px;
  height: 44px;
  line-height: 0;
  min-width: 50px;
  border: 1px solid #ffcd00;
  border-radius: 0;
}

.layout-title {
  height: 140px;
}
@media (max-width: 991px) {
  .layout-title {
    height: 115px;
    padding: 1em 0;
  }
}
@media (max-width: 475px) {
  .layout-title {
    height: 75px;
  }
}

.title-logo {
  background: none;
  background-size: 105px;
  background-repeat: no-repeat;
  display: block !important;
  height: 65px;
  margin-top: 23px;
  float: left;
}
@media (max-width: 4995px) {
  .title-logo {
    margin-top: 15px;
  }
}

#logo-container {
  width: 360px;
  height: 73px;
  background: url("../images/ucsd-blink.svg");
  background-repeat: no-repeat;
  float: left;
  margin-top: 10px;
}
@media (max-width: 1199px) {
  #logo-container {
    width: 360px;
    position: absolute;
  }
}
@media (max-width: 520px) {
  #logo-container {
    width: 60%;
  }
}
@media (max-width: 475px) {
  #logo-container {
    width: 53%;
    margin-top: 0;
  }
}
@media (max-width: 339px) {
  #logo-container {
    width: 48%;
  }
}

a.title-logo.ucsd-logo {
  background-size: 193px;
  width: 193px;
}
@media (max-width: 1199px) {
  a.title-logo.ucsd-logo {
    background-size: 397px;
    width: 180px;
  }
}
@media (max-width: 475px) {
  a.title-logo.ucsd-logo {
    background-size: 190px 46px;
    width: 87px;
    height: auto;
  }
}
@media (-webkit-min-device-pixel-ratio: 1.1) {
  a.title-logo.ucsd-logo {
    background-size: 423px;
    background-repeat: no-repeat;
  }
}
@media (-webkit-min-device-pixel-ratio: 1.1) and (max-width: 1199px) {
  a.title-logo.ucsd-logo {
    background-size: 396px;
  }
}
@media (-webkit-min-device-pixel-ratio: 1.1) and (max-width: 499px) {
  a.title-logo.ucsd-logo {
    background-size: 245px;
    width: 115px;
  }
}

.col-sm-3.pull-left.top-logo {
  padding: 0;
  width: 221px;
}
@media (max-width: 1199px) {
  .col-sm-3.pull-left.top-logo {
    height: 80px;
    width: 206px;
  }
}
@media (max-width: 475px) {
  .col-sm-3.pull-left.top-logo {
    height: 49px;
    width: 92px;
  }
}
@media (-webkit-min-device-pixel-ratio: 1.1) and (max-width: 1199px) {
  .col-sm-3.pull-left.top-logo {
    width: 209px;
  }
}
@media (-webkit-min-device-pixel-ratio: 1.1) and (max-width: 499px) {
  .col-sm-3.pull-left.top-logo {
    width: 128px;
    height: 56px;
  }
}
@media (-webkit-min-device-pixel-ratio: 1.1) and (max-width: 375px) {
  .col-sm-3.pull-left.top-logo {
    width: 125px;
  }
}

a.title-logo.blink-logo {
  background-size: 105px;
  width: 105px;
}
@media (max-width: 1199px) {
  a.title-logo.blink-logo {
    background-size: 105px;
    width: 105px;
  }
}
@media (max-width: 475px) {
  a.title-logo.blink-logo {
    background-size: 47.5px;
    width: 95px;
  }
}
@media (-webkit-min-device-pixel-ratio: 1.1) {
  a.title-logo.blink-logo {
    background-size: 105px;
    background-repeat: no-repeat;
  }
}
@media (-webkit-min-device-pixel-ratio: 1.1) and (max-width: 499px) {
  a.title-logo.blink-logo {
    background-size: 55px;
    max-width: 65px;
    height: 35px;
  }
}

.col-sm-2.pull-left.top-logo {
  padding-right: 0;
  padding-left: 30px;
  width: 115px;
}
@media (max-width: 1199px) {
  .col-sm-2.pull-left.top-logo {
    height: 80px;
    width: 140px;
    padding-left: 27px;
  }
}
@media (max-width: 475px) {
  .col-sm-2.pull-left.top-logo {
    height: 49px;
    padding-left: 5px;
    width: 59px;
  }
}
@media (-webkit-min-device-pixel-ratio: 1.1) and (max-width: 499px) {
  .col-sm-2.pull-left.top-logo {
    width: 70px;
    padding-left: 20px;
  }
}
@media (-webkit-min-device-pixel-ratio: 1.1) and (max-width: 375px) {
  .col-sm-2.pull-left.top-logo {
    padding-left: 15px;
  }
}

/****** Date and Status Component */
.ds-container {
  display: block;
  height: 30px;
  margin-bottom: 15px;
  width: 100%;
}
@media (max-width: 991px) {
  .ds-container {
    margin-top: 25px;
  }
}
@media (max-width: 520px) {
  .ds-container {
    margin-top: 20px;
  }
}
@media (max-width: 475px) {
  .ds-container {
    margin-top: 5px;
  }
}

.si-container {
  display: block;
  overflow: hidden;
  float: right;
  width: 35px;
}

.system-status {
  display: block;
  margin-left: 10px;
  float: right;
  width: auto;
}

#status-link {
  overflow: hidden;
  display: block;
}

.status-indicator {
  height: 7px;
  width: 7px;
  display: block;
  margin: 10px 2px;
  border-radius: 10px;
  float: left;
}
.status-indicator.warning {
  background: #e6131c;
}
.status-indicator.issue {
  background: #e6b540;
}
.status-indicator.allclear {
  background: #008a4a;
}

@media (max-width: 991px) {
  .system-status {
    font-size: 13px;
    padding-top: 3px;
  }
}
a.title-header {
  display: none;
}

@media (max-width: 768px) {
  .system-status {
    float: left;
  }

  .system-status-message {
    display: none;
  }
}
/****** Desktop Search */
.sb-container {
  margin: 0 0 0 10px;
  float: right;
  display: block;
}
.sb-container [role=button] {
  cursor: pointer;
}
.sb-container label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
}
.sb-container input[type=search] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.sb-container input[type=checkbox],
.sb-container input[type=radio] {
  margin: 4px 0 0;
  line-height: normal;
}
.sb-container input[type=file] {
  display: block;
}
.sb-container input[type=range] {
  display: block;
  width: 100%;
}
.sb-container input[type=checkbox]:focus,
.sb-container input[type=file]:focus,
.sb-container input[type=radio]:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.sb-container .form-control {
  display: block;
  width: 100%;
  height: 49px;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.44;
  color: #747678;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.sb-container .form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.sb-container .form-control::-moz-placeholder {
  color: #7f7f7f;
  opacity: 1;
}
.sb-container .form-control:-ms-input-placeholder {
  color: #7f7f7f;
}
.sb-container .form-control::-webkit-input-placeholder {
  color: #7f7f7f;
}
.sb-container .form-control::-ms-expand {
  border: 0;
  background-color: transparent;
}
.sb-container .form-control[disabled],
.sb-container .form-control[readonly] {
  background-color: #eee;
  opacity: 1;
}
.sb-container .form-control[disabled] {
  cursor: not-allowed;
}
.sb-container input[type=search] {
  -webkit-appearance: none;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .sb-container input[type=date].form-control,
.sb-container input[type=datetime-local].form-control,
.sb-container input[type=month].form-control,
.sb-container input[type=time].form-control {
    line-height: 49px;
  }
}
.sb-container .form-group {
  margin-bottom: 15px;
}
.sb-container .radio {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
.sb-container .radio label {
  min-height: 23px;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: 400;
  cursor: pointer;
}
.sb-container .radio input[type=radio],
.sb-container .radio-inline input[type=radio] {
  position: absolute;
  margin-left: -20px;
}
.sb-container .radio + .radio {
  margin-top: -5px;
}
.sb-container .radio-inline {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: 400;
  cursor: pointer;
}
.sb-container .radio-inline + .radio-inline {
  margin-top: 0;
  margin-left: 10px;
}
.sb-container input[type=checkbox][disabled],
.sb-container input[type=radio][disabled] {
  cursor: not-allowed;
}
@media (min-width: 768px) {
  .sb-container .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .sb-container .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .sb-container .form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  .sb-container .form-inline .input-group .form-control,
.sb-container .form-inline .input-group .input-group-btn {
    width: auto;
  }
  .sb-container .form-inline .input-group > .form-control {
    width: 100%;
  }
  .sb-container .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .sb-container .form-inline .radio {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .sb-container .form-inline .radio label {
    padding-left: 0;
  }
  .sb-container .form-inline .radio input[type=radio] {
    position: relative;
    margin-left: 0;
  }
}
.sb-container .btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.44;
  border-radius: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.sb-container .btn:active:focus,
.sb-container .btn:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.sb-container .btn:focus,
.sb-container .btn:hover {
  color: #fff;
  text-decoration: none;
}
.sb-container .btn:active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.sb-container .btn[disabled] {
  cursor: not-allowed;
  opacity: 0.65;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.sb-container .btn-primary {
  color: #fff;
  background-color: #006a96;
  border-color: transparent;
}
.sb-container .btn-primary:focus {
  color: #fff;
  background-color: #004663;
  border-color: transparent;
}
.sb-container .btn-primary:hover {
  color: #fff;
  background-color: #004663;
  border-color: transparent;
}
.sb-container .btn-primary:active {
  color: #fff;
  background-color: #004663;
  border-color: transparent;
}
.sb-container .btn-primary:active:focus,
.sb-container .btn-primary:active:hover {
  color: #fff;
  background-color: #002d3f;
  border-color: transparent;
}
.sb-container .btn-primary:active {
  background-image: none;
}
.sb-container .btn-primary[disabled]:focus,
.sb-container .btn-primary[disabled]:hover {
  background-color: #006a96;
  border-color: transparent;
}
.sb-container .btn-group {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.sb-container .btn-group > .btn {
  position: relative;
  float: left;
}
.sb-container .btn-group > .btn:active,
.sb-container .btn-group > .btn:focus,
.sb-container .btn-group > .btn:hover {
  z-index: 2;
}
.sb-container .btn-group .btn + .btn,
.sb-container .btn-group .btn + .btn-group,
.sb-container .btn-group .btn-group + .btn,
.sb-container .btn-group .btn-group + .btn-group {
  margin-left: -1px;
}
.sb-container .btn-group > .btn:first-child {
  margin-left: 0;
}
.sb-container .btn-group > .btn:last-child:not(:first-child) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.sb-container .btn-group > .btn-group {
  float: left;
}
.sb-container .btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.sb-container .btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.sb-container .btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.sb-container [data-toggle=buttons] > .btn input[type=checkbox],
.sb-container [data-toggle=buttons] > .btn input[type=radio],
.sb-container [data-toggle=buttons] > .btn-group > .btn input[type=checkbox],
.sb-container [data-toggle=buttons] > .btn-group > .btn input[type=radio] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
}
.sb-container .input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}
.sb-container .input-group[class*=col-] {
  float: none;
  padding-left: 0;
  padding-right: 0;
}
.sb-container .input-group .form-control {
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0;
}
.sb-container .input-group .form-control:focus {
  z-index: 3;
}
.sb-container .input-group .form-control,
.sb-container .input-group-btn {
  display: table-cell;
}
.sb-container .input-group .form-control:not(:first-child):not(:last-child),
.sb-container .input-group-btn:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.sb-container .input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
}
.sb-container .input-group .form-control:first-child,
.sb-container .input-group-btn:first-child > .btn,
.sb-container .input-group-btn:first-child > .btn-group > .btn,
.sb-container .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.sb-container .input-group .form-control:last-child,
.sb-container .input-group-btn:first-child > .btn-group:not(:first-child) > .btn,
.sb-container .input-group-btn:first-child > .btn:not(:first-child),
.sb-container .input-group-btn:last-child > .btn,
.sb-container .input-group-btn:last-child > .btn-group > .btn {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.sb-container .input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;
}
.sb-container .input-group-btn > .btn {
  position: relative;
}
.sb-container .input-group-btn > .btn + .btn {
  margin-left: -1px;
}
.sb-container .input-group-btn > .btn:active,
.sb-container .input-group-btn > .btn:focus,
.sb-container .input-group-btn > .btn:hover {
  z-index: 2;
}
.sb-container .input-group-btn:first-child > .btn,
.sb-container .input-group-btn:first-child > .btn-group {
  margin-right: -1px;
}
.sb-container .input-group-btn:last-child > .btn,
.sb-container .input-group-btn:last-child > .btn-group {
  z-index: 2;
  margin-left: -1px;
}
.sb-container .navbar-form {
  margin-left: -15px;
  margin-right: -15px;
  padding: 10px 15px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  margin-top: 15.5px;
  margin-bottom: 15.5px;
}
@media (min-width: 768px) {
  .sb-container .navbar-form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .sb-container .navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .sb-container .navbar-form .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  .sb-container .navbar-form .input-group .form-control,
.sb-container .navbar-form .input-group .input-group-btn {
    width: auto;
  }
  .sb-container .navbar-form .input-group > .form-control {
    width: 100%;
  }
  .sb-container .navbar-form .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .sb-container .navbar-form .radio {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .sb-container .navbar-form .radio label {
    padding-left: 0;
  }
  .sb-container .navbar-form .radio input[type=radio] {
    position: relative;
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .sb-container .navbar-form {
    display: none;
  }
  .sb-container .navbar-form .form-group {
    margin-bottom: 5px;
  }
  .sb-container .navbar-form .form-group:last-child {
    margin-bottom: 0;
  }
}
@media (min-width: 992px) {
  .sb-container .navbar-form {
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
.sb-container .navbar-btn {
  margin-top: 15.5px;
  margin-bottom: 15.5px;
}
@media (min-width: 992px) {
  .sb-container .navbar-right {
    float: right !important;
    margin-right: -15px;
  }
  .sb-container .navbar-right ~ .navbar-right {
    margin-right: 0;
  }
}
.sb-container .label {
  display: inline;
  padding: 0.2em 0.6em 0.3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;
}
.sb-container .label:empty {
  display: none;
}
.sb-container .btn .label {
  position: relative;
  top: -1px;
}
.sb-container .label-primary {
  background-color: #006a96;
}
.sb-container .label-primary[href]:focus,
.sb-container .label-primary[href]:hover {
  background-color: #004663;
}
.sb-container input[type=text] {
  color: #484949;
}
.sb-container .btn {
  font-size: 15px;
  text-transform: uppercase;
  padding: 0.8em 1.5em;
  min-width: 200px;
  margin-bottom: 1em;
  letter-spacing: 0.08em;
  font-weight: 400;
}
.sb-container .btn.navbar-btn {
  min-width: 0;
}
.sb-container .btn-primary {
  font-family: BrixSansBold;
}
.sb-container .navbar-search .btn {
  min-width: 0;
}
.sb-container .navbar-search #inputSearch {
  height: 48px;
}
.sb-container .search-icon img {
  opacity: 0.5;
  padding-top: 0.25em;
}
.sb-container .search-icon.search-expand {
  background-color: #d3d3d3;
  padding: 0.725em;
}
.sb-container .search-icon.search-expand img {
  opacity: 0.5;
  height: 24px;
  padding: 0;
}
@media (min-width: 992px) {
  .sb-container .navbar-right {
    margin-right: 0;
  }
  .sb-container .navbar-search #inputSearch {
    padding-left: 2.5em;
  }
  .sb-container .navbar-search #inputSearch {
    opacity: 0;
    width: 0;
    width: 220px !important;
  }
  .sb-container .navbar-search .input-group {
    margin: 0.85em 0.7em 0;
  }
  .sb-container .navbar-search .radio-inline {
    font-size: 0.85em;
    opacity: 0;
  }
  .sb-container .navbar-search #inputSearch.hidden,
.sb-container .navbar-search .radio-inline.hidden {
    display: none;
  }
}
@media (min-width: 1025px) {
  .sb-container .search-icon.search-expand:focus,
.sb-container .search-icon.search-expand:hover {
    background-color: #ffcd00;
  }
}
@media (min-width: 1200px) {
  .sb-container .navbar-search #inputSearch {
    width: 300px !important;
  }
}

/**** Mobile Search */
.mobile-search-form {
  max-width: 720px !important;
  margin: 0 auto;
  padding: 10px 0;
  overflow: hidden;
}

.mobile-search-icon {
  border: 0;
  border-radius: 0;
}

#q, #entry, .dropdown-search .radio-inline {
  margin-right: 10px;
  float: right;
}

#entry {
  height: 48px;
  width: 276px;
}

.input-group.nav-search-mobile {
  float: right !important;
}

.btn.btn-primary.search-icon.search-expand.mobile-search-icon {
  margin-bottom: 0;
}

.dropdown-search .radio-inline {
  margin: 15px 10px 0 0;
}

/**** Custom Search Styles */
#cse-search-box {
  margin: 0;
  padding: 0;
}
#cse-search-box label {
  padding-bottom: 12px;
  font-weight: bold;
  opacity: 1;
}

.sb-container .navbar-search .input-group {
  margin-top: 0;
  margin-right: 0;
}

input#q, .sb-container .navbar-form .input-group > .form-control {
  height: 48px;
  width: 276px;
}
@media (max-width: 1200px) {
  input#q, .sb-container .navbar-form .input-group > .form-control {
    width: 160px;
  }
}
@media (max-width: 767px) {
  input#q, .sb-container .navbar-form .input-group > .form-control {
    width: 95%;
  }
}

/****** UCSD NAV */
.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.nav:after, .nav:before {
  content: " ";
  display: table;
}

.nav:after {
  clear: both;
}

.nav > li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.nav > li > a:focus, .nav > li > a:hover {
  text-decoration: none;
  background-color: #eee;
}

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
  background-color: #eee;
  border-color: #006a96;
}

.nav > li > a > img {
  max-width: none;
}

.navbar {
  position: relative;
  min-height: 51px;
  margin-bottom: 0;
  border: 1px solid transparent;
  background: #eee !important;
}

.navbar:after, .navbar:before {
  content: " ";
  display: table;
}

.navbar:after {
  clear: both;
}

@media (min-width: 992px) {
  .navbar {
    border-radius: 0;
  }
}
.navbar-header:after, .navbar-header:before {
  content: " ";
  display: table;
}

.navbar-header:after {
  clear: both;
}

@media (min-width: 992px) {
  .navbar-header {
    float: left;
  }
}
.navbar-collapse {
  overflow-x: visible;
  padding-right: 15px;
  padding-left: 15px;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
}

.navbar-collapse:after, .navbar-collapse:before {
  content: " ";
  display: table;
}

.navbar-collapse:after {
  clear: both;
}

.navbar-collapse.in {
  overflow-y: auto;
}

@media (min-width: 992px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }

  .navbar-collapse.in {
    overflow-y: visible;
  }
}
.container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width: 992px) {
  .container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
    margin-right: 0;
    margin-left: 0;
  }
}
.navbar-toggle {
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 9px 10px;
  margin-top: 23px;
  margin-bottom: 23px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0;
}

.navbar-toggle:focus {
  outline: 0;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}

@media (min-width: 992px) {
  .navbar-toggle {
    display: none;
  }
}
.navbar-nav {
  margin: 14.25px -15px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 23px;
}

@media (max-width: 991px) {
  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    box-shadow: none;
  }

  .navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu > li > a {
    padding: 5px 15px 5px 25px;
  }

  .navbar-nav .open .dropdown-menu > li > a {
    line-height: 23px;
  }

  .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-nav .open .dropdown-menu > li > a:hover {
    background-image: none;
  }
}
@media (min-width: 992px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-nav > li {
    float: left;
  }

  .navbar-nav > li > a {
    padding-top: 28.5px;
    padding-bottom: 28.5px;
  }
}
.navbar-form {
  margin-left: -15px;
  margin-right: -15px;
  padding: 10px 15px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  margin-top: 15.5px;
  margin-bottom: 15.5px;
}

@media (min-width: 768px) {
  .navbar-form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }

  .navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }

  .navbar-form .input-group {
    display: inline-table;
    vertical-align: middle;
  }

  .navbar-form .input-group .form-control, .navbar-form .input-group .input-group-btn {
    width: auto;
  }

  .navbar-form .input-group > .form-control {
    width: 100%;
  }

  .navbar-form .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }

  .navbar-form .radio {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }

  .navbar-form .radio label {
    padding-left: 0;
  }

  .navbar-form .radio input[type=radio] {
    position: relative;
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .navbar-form .form-group {
    margin-bottom: 5px;
  }

  .navbar-form .form-group:last-child {
    margin-bottom: 0;
  }
}
@media (min-width: 992px) {
  .navbar-form {
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
.navbar-nav > li > .dropdown-menu {
  margin-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.navbar-btn {
  margin-top: 15.5px;
  margin-bottom: 15.5px;
}

.btn-group-sm > .navbar-btn.btn, .navbar-btn.btn-sm {
  margin-top: 23.5px;
  margin-bottom: 23.5px;
}

.btn-group-xs > .navbar-btn.btn, .navbar-btn.btn-xs {
  margin-top: 29px;
  margin-bottom: 29px;
}

@media (min-width: 992px) {
  .navbar-right {
    float: right !important;
    margin-right: -15px;
  }

  .navbar-right ~ .navbar-right {
    margin-right: 0;
  }
}
.navbar-default {
  background-color: #fff;
  border-color: #eee;
}

.navbar-default .navbar-nav > li > a {
  color: #fff;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
  color: #fff;
  background-color: #006a96;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
  background-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: #eee;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
  background-color: transparent;
  color: #fff;
}

@media (max-width: 991px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #fff;
  }

  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
    color: #fff;
    background-color: #006a96;
  }
}
.navbar-collapse-grid {
  border: none;
}

.navbar-toggle {
  margin-right: 0;
  padding-top: 6px;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
  background: 0 0;
}

.navbar-toggle .icon-bar {
  height: 4px;
}

.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 5px;
}

.navbar-toggle {
  border: none;
  background: 0 0;
}

.navbar-toggle:hover {
  background: 0 0;
}

.navbar-toggle .icon-bar {
  width: 25px;
  left: 3px;
  transition: all 0.2s;
  position: relative;
}

.navbar-toggle .icon-bar:nth-child(2) {
  transform: rotate(45deg);
  transform-origin: -4% 10%;
}

.navbar-toggle .icon-bar:nth-child(3) {
  opacity: 0;
}

.navbar-toggle .icon-bar:nth-child(4) {
  transform: rotate(-45deg);
  transform-origin: -4% 90%;
}

.navbar-toggle.collapsed .icon-bar {
  left: 0;
}

.navbar-toggle.collapsed .icon-bar:nth-child(2) {
  transform: rotate(0);
}

.navbar-toggle.collapsed .icon-bar:nth-child(3) {
  opacity: 1;
}

.navbar-toggle.collapsed .icon-bar:nth-child(4) {
  transform: rotate(0);
}

.dropdown-search {
  background: #fff;
  color: #000;
  width: 100%;
  padding: 0 15px;
  margin: 0;
}

.navbar-default .dropdown-search .navbar-form, .navbar-default .navbar-collapse {
  border: none;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

.dropdown-search .radio-inline {
  font-size: 0.85em;
  padding-bottom: 1em;
}

.search-icon.search-expand.dropdown-toggle {
  padding: 0.1em;
  margin: 22px 5px 0 0;
  float: right;
}

.navbar-header .search-icon.search-expand.dropdown-toggle .search-icon {
  padding: 1em;
  background-image: url(https://www.ucsd.edu/_resources/img/icon_search.png);
  width: 30px;
  background-repeat: no-repeat;
  height: 29px;
  background-size: 25px;
  display: block;
  background-position: center;
}

.navbar-header.open .search-icon.search-expand.dropdown-toggle .search-icon {
  background-image: url(https://www.ucsd.edu/_resources/img/icon_close.png);
  background-size: 15px;
  background-color: #ffcd00;
}

.navbar-header.open .search-icon.search-expand.dropdown-toggle {
  background-color: #ffcd00;
}

.navbar-btn .dropdown-toggle {
  transform: rotate(180deg);
}

.navbar-btn .dropdown-toggle.open {
  transform: rotate(0);
}

.btn-group.open .dropdown-toggle {
  box-shadow: none;
}

.navbar-btn .dropdown-toggle, .navbar-btn a {
  background: 0 0;
}

.nav.navbar-nav.small-nav > li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.navbar-nav.small-nav {
  margin-top: 0;
  margin-bottom: 0;
}

.navbar-nav.small-nav .navbar-btn {
  margin-bottom: 0;
}

.navbar-default .navbar-nav {
  padding: 0;
}

.navbar-default .navbar-nav.small-nav .dropdown-menu {
  background-color: rgba(0, 52, 89, 0.75);
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-default .navbar-nav > a.nav-hover {
  color: #fff;
  background-color: #006a96;
  text-decoration: none;
}

.bg-blue {
  background-color: rgba(0, 52, 89, 0.75);
}

.navbar-default .navbar-nav.small-nav .navbar-btn > a {
  text-transform: uppercase;
  color: #fff;
  padding: 0px 15px;
}

.navbar-default .navbar-nav.small-nav .navbar-btn a {
  padding: 0 15px 15px;
  display: inline-block;
}

.navbar-default .navbar-nav.small-nav .navbar-btn .dropdown-menu a {
  padding: 1em 15px 15px;
  width: 100%;
}

.navbar-default .navbar-nav.small-nav .navbar-btn ul li a {
  font-family: BrixSansRegular;
}

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
  background: 0 0;
}

.navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu > li > a {
  padding: 10px 15px 10px 15px;
}

.navbar-default .navbar-nav.small-nav > li .navbar-btn {
  width: 100%;
}

.navbar-default .navbar-nav.small-nav li .navbar-btn .dropdown-toggle {
  float: right;
  padding: 0;
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-default {
  background: 0 0;
  border: none;
}

.header-wrap {
  background: #eee;
  padding-bottom: 0;
}

.nav-wrap {
  background-color: rgba(0, 108, 146, 0.95);
  padding: 0;
}

.nav-wrap .container {
  margin-top: 0;
}

.navbar-default .navbar-nav .nav-group > a {
  text-transform: uppercase;
  font-size: 0.835em;
  color: #484949;
  text-decoration: none;
  text-align: left;
  line-height: 1;
}

.main-nav {
  overflow: hidden;
  max-height: 50px;
  -webkit-transition: max-height 0.5s;
  transition: max-height 0.5s;
}

.main-nav.is-hover {
  max-height: 600px;
}

.main-nav .large-nav {
  width: 100%;
}

.main-nav > .menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.main-nav li {
  -webkit-flex-basis: 0;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  float: none;
  width: auto;
}

.main-nav .nav-group > a {
  text-transform: uppercase;
  background-color: #fff;
  padding-top: 0.5em;
  height: 50px;
}

.main-nav .list-unstyled li:hover {
  background-color: #fff;
}

.main-nav .list-unstyled li a {
  padding: 0.5em 1em;
  display: block;
  color: #fff;
  font-family: BrixSansRegular;
}

.main-nav .list-unstyled li a:hover {
  text-decoration: none;
  color: #484949;
}

.main-nav .nav-group > a.bg-blue {
  background-color: #006a96;
  color: #fff;
}

.btn {
  font-size: 15px;
  text-transform: uppercase;
  padding: 0.8em 1.5em;
  min-width: 200px;
  margin-bottom: 1em;
  letter-spacing: 0.08em;
  font-weight: 400;
}

.btn.navbar-btn {
  min-width: 0;
}

.btn-default {
  background-color: #ffcd00;
  color: #484949;
  font-family: BrixSansBold;
  transition: all 0.3s;
}

.btn-primary {
  font-family: BrixSansBold;
}

.btn-default:active, .btn-default:hover {
  color: #484949;
  background-color: #fff;
  border-color: transparent;
  transition: all 0.3s;
}

.navbar-default {
  font-family: BrixSansBold, Helvetica, Arial, sans-serif;
}

.navbar-search .btn {
  min-width: 0;
}

.navbar-search #inputSearchMobile {
  height: 48px;
}

.search-icon img {
  opacity: 0.5;
  padding-top: 0.25em;
}

.search-icon.search-expand {
  background-color: #d3d3d3;
  padding: 0.725em;
}

.search-icon.search-expand img {
  opacity: 0.5;
  height: 24px;
  padding: 0;
}

@media (min-width: 768px) {
  .navbar-toggle {
    display: block;
  }

  .nav-wrap {
    background-color: rgba(0, 108, 146, 0.95);
    padding: 0;
  }

  .main-nav .nav-group, .main-nav .nav-group.nav-group-sm {
    width: 15.6667%;
  }

  .navbar-default .navbar-nav li > a {
    color: #fff;
  }

  .navbar-default .navbar-nav > a {
    text-align: center;
    line-height: 1;
  }

  .navbar-default .navbar-nav > a {
    min-width: 0;
    padding: 1.5em 0.4em;
  }

  .main {
    margin-top: 4.6em;
  }
}
@media (min-width: 992px) {
  .navbar-toggle {
    display: none;
  }

  .main {
    margin-top: 8.8em;
  }

  .header-wrap {
    padding-bottom: 50px;
  }

  .nav-wrap .container {
    margin-top: -50px;
  }

  .navbar-right {
    margin-right: 0;
  }

  nav.navbar, nav.navbar.navbar-default .navbar-form {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }

  nav.navbar.navbar-default .header-wrap {
    -webkit-transition: all 0s ease;
    transition: all 0s ease;
    background: #006a96;
  }

  .open > .dropdown-menu.dropdown-search {
    display: none;
  }

  .navbar-search .input-group {
    margin: 0.85em 0.7em 0;
  }

  .navbar-search .radio-inline {
    font-size: 0.85em;
    opacity: 0;
  }

  .navbar-search .radio-inline.hidden {
    display: none;
  }

  .navbar-default .navbar-nav > a {
    line-height: 1;
  }

  .navbar-default .navbar-nav > a {
    min-width: 120px;
  }
}
@media (min-width: 1200px) {
  .main-nav .nav-group {
    width: 18.5%;
    min-height: 18em;
  }

  .main-nav .nav-group.nav-group-sm {
    width: 13.5%;
  }

  .main-nav .nav-group.nav-group-lg {
    width: 22.5%;
  }

  .navbar-default .navbar-nav .nav-group > a {
    text-align: left;
  }

  .navbar-default .navbar-nav > a {
    line-height: 1;
  }

  .navbar-default .navbar-nav > a {
    min-width: 170px;
  }
}
/****** UCSD NAV - BLINK ADJUSTMENTS */
/*
.nav>li>a {
    padding: 15px 9px;
}
*/
.navbar-default .navbar-nav .nav-group > a {
  font-size: 0.95em;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.main-nav .list-unstyled li a, .navbar-default .navbar-nav.small-nav .navbar-btn ul li a {
  font-family: "Roboto", sans-serif;
}

.navbar {
  background: #016a96 !important;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
  color: #fff;
  background-color: rgba(0, 52, 89, 0.75);
}

.main-nav .nav-group > a.bg-blue {
  background-color: rgba(0, 39, 66, 0.94);
  color: #fff;
}

nav.navbar {
  height: 50px;
  z-index: 999;
}

.main-nav li {
  line-height: 1.4em;
}

.main-nav .nav-group > a {
  background: #006a96;
}

.navbar-default .navbar-nav .nav-group > a {
  color: #FFF;
}

.navbar-default .navbar-nav .nav-group > a {
  font-size: 0.95em;
}

a.navbar-toggle {
  margin: 15px 0 15px 15px;
  padding: 0;
}

.search-icon.search-expand.dropdown-toggle {
  margin: 10px;
}

@media only screen and (min-width: 1200px) {
  .header-wrap .container, .nav-wrap .container {
    /* max-width: 1170px !important; */
  }
}
@media only screen and (min-width: 992px) {
  nav.navbar.navbar-default .header-wrap {
    background: #006A96;
  }

  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
}
@media only screen and (max-width: 991px) {
  nav .container {
    padding: 0 15px;
  }

  .navbar-collapse.collapse {
    display: none !important;
    height: auto !important;
  }

  .navbar-collapse.collapse.in {
    display: block !important;
  }

  .navbar-header {
    width: 100%;
    margin: 0 !important;
    padding: 0 !important;
  }

  .header-wrap {
    background: #eee;
    padding-bottom: 0;
  }
}
@media only screen and (min-width: 992px) {
  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
  }

  #navbar-collapse-grid {
    padding: 0;
  }
}
@media only screen and (max-width: 1199px) {
  .header-wrap .container, .nav-wrap .container {
    max-width: 970px !important;
  }
}
.dropdown-menu > li > a {
  background-color: unset !important;
  color: #fff !important;
}

@media only screen and (min-width: 768px) {
  .nav-wrap {
    background-color: rgba(0, 106, 150, 0.97);
    padding: 0;
  }

  .navbar-nav, .navbar-nav > li {
    float: none;
  }

  .navbar-collapse.collapse {
    /*display: none !important;*/
  }

  .navbar-collapse.in {
    display: block !important;
  }
}
/****** UCSD NAV - TOOLBAR ADJUSTMENTS */
nav#toolbar-nav {
  background-color: #182b49 !important;
  z-index: 990;
  height: auto;
  min-height: auto;
  clear: both;
}

#toolbar-nav .toolbar-wrap {
  background-color: #182b49;
}

#toolbar-nav .navbar-nav > li > .dropdown-menu {
  background-color: #102b49;
  border: none;
}

#toolbar-nav .navbar-nav > li > .dropdown-menu > li:hover,
#toolbar-nav .navbar-nav > li > .dropdown-menu > li:focus {
  background-color: #00629b;
}

#toolbar-nav .navbar-header > .navbar-brand {
  margin-left: 0;
  font-size: 16px;
  line-height: 18px;
  color: #fff;
  padding-left: 0;
}

#toolbar-nav .navbar-header > .navbar-brand:hover {
  color: #fff;
}

#toolbar-nav .navbar-toggle .icon-bar {
  background-color: #fff;
}

#navbar-collapse-toolbar {
  background-color: #182b49;
}

#toolbar-nav .tool-title {
  color: #fff;
  padding: 15px;
  display: block;
  line-height: 18px;
  margin-top: 4px;
}

#toolbar-nav .navbar-toggle {
  float: left;
  margin-left: 0;
  margin-right: 15px;
}

#navbar-collapse-toolbar .navbar-nav.small-nav .dropdown-menu {
  background-color: #00629b;
}

#navbar-collapse-toolbar .navbar-nav.small-nav > li:last-of-type {
  border-bottom: none;
}

@media only screen and (min-width: 768px) {
  #navbar-collapse-toolbar {
    margin-left: 0;
    margin-right: 0;
  }
}
@media only screen and (min-width: 992px) {
  #toolbar-nav .navbar-nav,
#toolbar-nav .navbar-nav > li {
    float: left;
  }

  #toolbar-nav .navbar-nav > li > a {
    display: flex;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 18px;
  }

  #toolbar-nav .navbar-nav > li > a:hover,
#toolbar-nav .navbar-nav > li > a:focus {
    background-color: #00629b;
  }

  #toolbar-nav .navbar-nav .toolbar-icon {
    margin-right: 10px;
    width: 24px;
    height: 24px;
  }

  #toolbar-nav .navbar-nav .caret {
    margin-top: 5px;
  }

  #navbar-collapse-toolbar {
    background-color: #182b49;
  }

  #toolbar-nav .navbar-header > .navbar-brand {
    margin-left: 15px;
  }
}
.main-content-nav > ul {
  font-size: 0.92em;
}

.main-content-nav > ul li a {
  padding: 0.6em;
}

.main-content-nav > ul li.active {
  padding: 0.6em 0 0.6em 0.6em;
}

#page_nav li a {
  font-size: 0.92em;
  padding: 0.6em 0 0.6em 0.6em;
}

.bsidebar, .bsidebar section {
  padding: 0;
}

.sidebar-components {
  margin-bottom: 20px;
}
.sidebar-components h3 {
  border-bottom: 1px solid #d0a455;
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: #003d58;
}
.sidebar-components p {
  margin-bottom: 5px;
}

/* Main Section Adjustments */
.main-section a {
  text-decoration: underline;
}
.main-section a.text-link {
  text-decoration: none;
}

.main-section > h1:first-child {
  margin-top: 0;
  padding: 0;
  line-height: 1;
}

.subhead {
  font-size: 130%;
  margin-bottom: 25px;
}

/* Jumbotron Search */
.blink-jumbosearch {
  background: url(../images/homepage/geisel-at-dark.jpg) no-repeat;
  height: auto;
  margin: 0;
  text-align: left;
  padding: 100px 0 !important;
}
.blink-jumbosearch h1 {
  color: #fff;
  font-size: 30px;
  font-weight: lighter;
  text-transform: none;
  margin: 0 0 20px 0;
  font-family: "Helvetica", sans-serif;
}
@media (max-width: 450px) {
  .blink-jumbosearch h1 {
    font-size: 25px;
  }
}
.blink-jumbosearch p {
  color: #FFF;
}
.blink-jumbosearch a {
  color: #fff;
  text-decoration: underline;
}
.blink-jumbosearch #jumbosearch-container {
  display: flex;
  flex-direction: column;
}
.blink-jumbosearch .btn {
  background: #FFF;
  color: #333;
  text-transform: none;
  vertical-align: middle;
  margin: 0;
  padding: 8px;
  height: 43px;
  line-height: 0;
  border-left: 1px solid #eee;
  border-radius: 0;
  min-width: 50px;
}
@media (max-width: 1440px) {
  .blink-jumbosearch {
    padding: 50px !important;
    background-position-y: 0px;
    margin-bottom: 0;
  }
}
@media (max-width: 767px) {
  .blink-jumbosearch {
    text-align: center;
  }
}
@media (max-width: 550px) {
  .blink-jumbosearch {
    background-position-x: -200px;
  }
}
@media (max-width: 430px) {
  .blink-jumbosearch {
    background-position-x: -170px;
  }
}

#blinksearch {
  width: 60%;
  border: 0;
  border-radius: 0;
  padding: 8px;
  vertical-align: middle;
}

#button-container {
  margin: 20px 0 0 0;
  max-width: 770px;
}

/* News and Events Stlyes */
.jumbotron-news-events #news-section {
  padding: 0 0 2em 0;
  border-bottom: 1px solid #eee;
  margin-bottom: 3.5em;
}
.jumbotron-news-events .trident-icon {
  float: left;
  padding-right: 15px;
  width: 40px;
  height: auto;
}
.jumbotron-news-events h2 {
  font-size: 1.5em;
  margin: 0;
}
.jumbotron-news-events h3 {
  font-size: 1.25em;
  text-transform: none;
  margin-top: 0;
}
.jumbotron-news-events a {
  color: #00629b;
}
.jumbotron-news-events a:hover {
  color: #182b49;
}
.jumbotron-news-events .news-events-title a {
  text-decoration: underline;
}
.jumbotron-news-events .news h3 {
  margin-bottom: 30px;
}
.jumbotron-news-events .news p {
  margin-top: 1em;
  margin-bottom: 5px;
}
.jumbotron-news-events .news .featured {
  margin-top: 1.5em;
}
.jumbotron-news-events .date-wrap {
  background: #006a96;
  color: #fff;
  text-align: center;
  width: 6em;
  font-size: 1.22em;
  line-height: 1.25em;
  padding: 0.5em 1em;
  margin: 0 1.5em 0.25em 0;
}
.jumbotron-news-events .date-wrap span {
  font-family: BrixSansBold;
}
.jumbotron-news-events .event {
  margin-bottom: 1.5em;
  display: flex;
  flex-flow: row;
  align-items: center;
}
.jumbotron-news-events .event .text-link {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.22em;
  border-bottom: none;
}
.jumbotron-news-events .event:first-of-type {
  margin-top: 2em;
}
.jumbotron-news-events .event-title {
  margin-bottom: 0;
  margin-right: 1em;
  width: 75%;
}
.jumbotron-news-events .text-link-hover-arrow {
  visibility: hidden;
  font-size: 16px;
  padding-left: 0.25em;
  opacity: 0;
  transition: visibility 0.5s;
}

@media (min-width: 768px) {
  .jumbotron-news-events .events {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
  }
  .jumbotron-news-events .event {
    margin: 1em 0 1.5em 0;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    width: 30%;
  }
  .jumbotron-news-events .event:first-of-type {
    margin-top: 1em;
  }
}
@media (min-width: 992px) {
  .jumbotron-news-events #news-section {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
  }
  .jumbotron-news-events .date-wrap {
    font-size: inherit;
    width: 4em;
    padding: 0.5em;
    margin: 0 1em 0 0;
  }
  .jumbotron-news-events .events {
    flex-flow: column;
    margin-bottom: 0.5em;
  }
  .jumbotron-news-events .event {
    margin-bottom: 0.5em;
    display: flex;
    flex-flow: row;
    align-items: center;
    width: auto;
  }
  .jumbotron-news-events .event .text-link {
    font-size: inherit;
  }
  .jumbotron-news-events .event-title {
    width: 65%;
  }
}
/* Blink Toolset */
.blink-toolset {
  background: #eee;
  height: auto;
  margin: 40px auto 0 auto;
  padding: 40px 0 !important;
}
.blink-toolset h1 {
  color: #fff;
  font-size: 30px;
  font-weight: lighter;
  text-transform: none;
  margin: 80px auto 30px auto;
  font-family: "Helvetica", sans-serif;
}

.toolset-headline {
  font-size: 20px;
  font-weight: normal !important;
  text-transform: none !important;
  text-align: left;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 20px !important;
}

.toolset-container {
  background: #fff;
  /*min-height: 420px;*/
  padding: 15px 25px;
}
.toolset-container .toolset-link {
  text-decoration: underline;
  margin-bottom: 25px;
}
.toolset-container .toolset-link a {
  color: #00629b;
}
.toolset-container .toolset-link a:hover {
  color: #182b49;
}
.toolset-container dd {
  margin-bottom: 15px;
}
.toolset-container > .panel-group > .panel {
  background-color: transparent;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  /*Selecting First Panel only  and remove padding*/
  /* all done, carry on... */
}
.toolset-container > .panel-group > .panel:first-child .panel-heading {
  padding-top: 0;
}
.toolset-container > .panel-group > .panel > .panel-heading {
  border: 0;
  padding: 15px 0;
}
.toolset-container > .panel-group > .panel > .panel-heading > .panel-title {
  font-weight: normal;
  text-transform: capitalize;
  text-align: left;
}
.toolset-container > .panel-group > .panel > .panel-heading > .panel-title a {
  margin-left: 10px;
}
.toolset-container > .panel-group > .panel > .panel-collapse > .panel-body {
  border: 0;
  padding: 0 15px;
}
.toolset-container > .panel-group > .panel > .panel-collapse ul {
  padding-left: 10px;
  list-style-type: none;
}
.toolset-container > .panel-group > .panel > .panel-collapse ul li {
  padding: 5px 0;
}
.toolset-container > .panel-group.panel-title h5 {
  color: #182B49;
  font-size: 16px;
}
@media (max-width: 991px) {
  .toolset-container {
    margin-bottom: 20px;
  }
}

.toolset-panel {
  text-transform: none !important;
  text-align: left;
}

#all-tools > .glyphicon.glyphicon-wrench {
  color: #6b6b6b;
  margin-right: 6px;
}

.launcher-logo {
  padding: 30px;
}

/*Panel Arrows */
.panel-heading .accordion-toggle.collapsed:after {
  /* symbol for "closed" panels */
  content: "";
}

.panel-heading .accordion-toggle:after {
  /* symbol for "open" panels */
  content: "";
  font-family: "Glyphicons Halflings";
  float: left;
  color: #C69214;
}

/* End Panel Arrows */
/* My Blink */
#MyBlink-Button a {
  color: #fff;
  padding: 10px 15px;
  background-color: #00629b;
}
#MyBlink-Button a:hover {
  background-color: #182b49;
}

#_myblink_toolbox > a {
  font-size: 12px;
  letter-spacing: 0.02em;
  color: #8c8c8c;
}

.mb-container > div > ul {
  list-style: none;
  padding: 0;
}

.mb-container > .mb-left > ul {
  list-style: none;
  padding: 0;
}

.mb-container > .mb-left > ul > li::before {
  content: "▪";
  color: #C69214;
  width: 1em;
  margin-left: 0;
  padding-right: 10px;
}

.mb-container > div > ul > li {
  /* border-bottom: 1px solid #eee; */
}

.mb-right {
  border-top: 1px solid #eee;
  padding-top: 10px;
}

.mb-right > ul {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  overflow: hidden;
}

.mb-right > ul > li:first-child, .mb-right > ul > li:nth-child(2n) {
  float: left;
  padding: 5px;
  text-align: left;
  width: auto;
}

.mb-right > ul > li:nth-child(3n) {
  clear: both;
  width: 100%;
}

.mb-right > ul > li > hr {
  margin: 10px 0;
  display: none;
}

.mb-right > ul > li:nth-child(4n), .mb-right > ul > li:nth-child(5n) {
  float: left;
  margin: 0 2% 2% 0;
  padding: 5px;
  text-align: left;
  width: auto;
}

.mb-right > ul > li:nth-child(5n) {
  margin: 0;
}

.mb-right > ul > li:nth-child(4n) > a:before {
  display: block;
  content: "";
  background-image: url("../images/icons/gear.svg");
  background-size: 15px 15px;
  height: 20px;
  width: 15px;
  float: left;
  background-position-y: 5px;
  background-repeat: no-repeat;
  margin-right: 5px;
}

.mb-right > ul > li:nth-child(5n) > a:before {
  display: block;
  content: " ";
  color: #eee;
  background-image: url("../images/icons/logout.svg");
  background-size: 15px 15px;
  height: 20px;
  width: 15px;
  float: left;
  background-position-y: 5px;
  background-repeat: no-repeat;
  margin-right: 5px;
}

.figure_left {
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
  max-width: 100%;
}
@media only screen and (max-width: 500px) {
  .figure_left {
    width: 100% !important;
  }
}

.figure_right {
  float: right;
  margin-left: 15px;
  margin-bottom: 15px;
  max-width: 100%;
}
@media only screen and (max-width: 500px) {
  .figure_right {
    width: 100% !important;
  }
}

#sponsor-template h2 {
  color: #353535;
  border-bottom: 1px solid #d0a455;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

#sponsor-template h3 {
  font-size: 22px;
}

.blog-list-categories {
  background: #88589C;
}
.blog-list-categories h3, .blog-list-categories a {
  color: #fff;
}
.blog-list-categories a:hover {
  color: #fff;
}

.gcalLabel {
  width: 91%;
}
