<!doctype html>
<html class="no-js" lang="en-US">
<head>
  <title>Blank Slate Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="robots" content="index,follow,noarchive">
  <meta name="ORGANIZATION" content="University of California, San Diego">
  <meta name="SITE" content="Decorator V5">
  <meta name="PAGETITLE" content="Decorator V5 Demo">
  <meta name="DESCRIPTION" content="Campus Wide Templates">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/base.min.css">
    <link href="../css/blink.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="styles/ie-support.css"/>
    <![endif]-->

    <!-- Begin site-specific CSS files -->

    <!-- End site-specific CSS files -->

    <script src="../scripts/modernizr.min.js"></script>

    <!--[if lt IE 9]>
    <script src="vendor/respond/dest/respond.min.js"></script>
    <link href="https://cdn.ucsd.edu/cms/decorator-4/scripts/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
    <link href="img/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
    <script src="scripts/ucsd/respond-proxy.js"></script>
    <![endif]-->

</head>
<body>

<header class="layout-header">
	<a class="sr-only" href="#main-content">Skip to main content</a>
	<div id="uc-emergency"></div>
	<section class="layout-login">
		<div class="layout-container"></div>
	</section>

    <section class="layout-title">
        <div class="layout-container container">
            <a href="index.html" class="title-header title-header-large">Decorator V5</a>
            <a href="index.html" class="title-header title-header-short">V5</a>
            <a href="https://www.ucsd.edu" class="title-logo">UC San Diego</a>
        </div>
    </section>
</header>

<!-- mobile offcanvas nav -->
<div class="navmenu navmenu-default navmenu-fixed-left offcanvas" style="">

    <ul class="nav navbar-nav navbar-right">
      <li>
        <div class="search">
              <button class="search-toggle btn-default">
                  <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
              </button>

              <div class="search-content" id="search">
                  <form action="https://act.ucsd.edu/cwp/tools/search-redir" method="get" id="cse-site-search">
                      <select class="search-scope" name="search-scope">
                          <option value="default_collection">All UCSD Sites</option>
                          <option value="faculty-staff">Faculty/Staff</option>
                      </select>

                      <div class="input-group">
                          <input placeholder="Search..." type="search" class="form-control search-term"
                          id="q" name="search-term">
                      </div>
                  </form>
              </div>
          </div>
        </li>
    </ul>


	<ul class="nav navmenu-nav">
		<li class="active"><a href="/index.html">Home</a></li>
		<li class="dropdown open">
		  	<a href="index.html" class="dropdown-toggle">Templates <b class="caret"></b></a>
		  	<ul class="dropdown-menu navmenu-nav">
          <li><a href="homepage.html">Homepage</a></li>
          <li><a href="blank-slate.html">Blank Slate</a></li>
          <li><a href="two-column.html">Two Column</a></li>
          <li><a href="three-column.html">Three Column</a></li>
		  	</ul>
		</li>
		<li><a href="../kitchen-sink/index.html">Kitchen Sink</a></li>
		<li class="dropdown open">
			<a href="../templates/index.html" class="dropdown-toggle">Widgets <b class="caret"></b></a>
			<ul class="dropdown-menu navmenu-nav">
        <li><a href="../templates/fullcalendar.html">FullCalendar</a></li>
        <li><a href="../templates/datatables.html">DataTable</a></li>
        <li><a href="../templates/wizard.html">Wizard</a></li>
        <li><a href="../templates/maxchar.html">MaxChar</a></li>
			</ul>
		</li>
	</ul>
</div>
<!-- end mobile offcanvas nav -->

<!-- navbar -->
<nav class="navbar navbar-default navbar-static-top">
	<div class="container">
		<div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body" aria-expanded="false" aria-controls="navbar">
      			    <span class="sr-only">Toggle navigation</span>

      					<div class="col-sm-1 mobile-nav-bars">
      				    <span class="icon-bar"></span>
      				    <span class="icon-bar"></span>
      				    <span class="icon-bar"></span>
         				</div>
          			<div class="col-sm-1 mobile-nav-icon">
                      MENU
      			    </div>
      </button>
      <div class="col-sm-4 pull-right visible-xs-block">
        <img src="http://cdn.ucsd.edu/developer/decorator/5.0.2/img/ucsd-footer-logo-white.png" alt="" class="img-responsive header-logo" />
      </div>
		</div>

		<div id="navbar" class="navbar-collapse collapse">
		  <ul class="nav navbar-nav">
		    <li><a href="/index.html">Home</a></li>
		    <li class="dropdown active">
		    	<a href="index.html" class="dropdown-toggle" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Templates <span class="caret"></span></a>
		    	<ul class="dropdown-menu">
            <li><a href="homepage.html">Homepage</a></li>
            <li><a href="blank-slate.html">Blank Slate</a></li>
			    	<li><a href="two-column.html">Two Column</a></li>
            <li><a href="three-column.html">Three Column</a></li>
		    	</ul>
		    </li>
		    <li><a href="../kitchen-sink/index.html">Kitchen Sink</a></li>
		    <li class="dropdown">
          <a href="../widgets/index.html" class="dropdown-toggle" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Widgets <span class="caret"></span></a>
		    	<ul class="dropdown-menu">
	                <li><a href="../widgets/fullcalendar.html">FullCalendar</a></li>
	                <li><a href="../widgets/datatables.html">DataTable</a></li>
	                <li><a href="../widgets/wizard.html">Wizard</a></li>
	                <li><a href="../widgets/maxchar.html">MaxChar</a></li>
	            </ul>
		    </li>
		  </ul>

		  <div class="btn-nav"></div>

		  <ul class="nav navbar-nav navbar-right">
		    <li>
			    <div class="search">
		            <button class="search-toggle btn-default">
		                <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
		            </button>

		            <div class="search-content" id="search">
		                <form action="http://act.ucsd.edu/cwp/tools/search-redir" method="get" id="cse-site-search">
		                    <select class="search-scope" name="search-scope">
		                        <option value="default_collection">All UCSD Sites</option>
		                        <option value="faculty-staff">Faculty/Staff</option>
		                    </select>

		                    <div class="input-group">
		                        <input placeholder="Search..." type="search" class="form-control search-term"
		                        id="q" name="search-term">
		                    </div>
		                </form>
		            </div>
		        </div>
	        </li>
		  </ul>
		</div>
	</div>
</nav>

<!-- end navbar -->

<main class="layout-main" id="main-content" role="main">

  <div class="container">
    <div class="row">
      <ol class="breadcrumb breadcrumbs-list">
          <li><a href="../index.html">Home</a></li>
          <li><a href="templates.html">Templates</a></li>
          <li class="active">Two Columns</li>
      </ol>
    </div>
  </div>

  <section class="container">
    <div class="row">

      <div class="col-md-12">
          <section class="jumbotron jumbotron-full-width contact-module error-page">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
              <h1>Page Not Found</h1>
              <div id="blink_tlp_content">
              <h2 class="h2-404">What are you looking for?</h2>
              <form action="https://blink.ucsd.edu/search/index.html" method="get"><input aria-label="Search Blink" class=" blinksearch-404" enableautocomplete="true" name="q" placeholder="Search Blink" type="search" /> <button aria-label="Search" class="btn btn-404" type="submit"> <span class="glyphicon glyphicon-search"></span> </button></form></div>
              <p>If you want to request new Blink content or changes to existing content, please contact <span>&#160;</span> <a href="mailto:wts@ucsd.edu">wts@ucsd.edu</a>.</p>
              <p>If you still can't find what you're looking for, <a href="https://eforms.ucsd.edu/view.php?id=252329/">let us know</a></p>
              </div>
            </div>
          </div>
          </section>
          <style><!--
          .breadcrumbs-list > li:nth-child(3) {
          display: none;
          }
          --></style>
      </div>

    </div>
  </section>

</main>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-8">
	            <p>
		            <span>UC San Diego 9500 Gilman Dr. La Jolla, CA 92093 (858) 534-2230</span>
					<br />
		            <span>
		                Copyright © <span class="footer-copyright-year"></span> Regents of the University of California.
		                All rights reserved.
		            </span>
		        </p>
	            <ul class="footer-links">
		            <li><a href="https://www.ucsd.edu/_about/legal/index.html">Terms &amp; Conditions</a></li>
		            <li><a href="mailto:youremail@xucsd.edu">Feedback</a></li>
		        </ul>
	        </div>
	        <div class="col-sm-4">
            <img src="http://cdn.ucsd.edu/developer/decorator/5.0.2/img/ucsd-footer-logo-white.png" alt="" class="img-responsive footer-logo" />
		    </div>
		</div>
	</div>
</footer>

<script src="../scripts/jquery.min.js"></script>

<script src="../scripts/bootstrap.min.js"></script>

<script src="https://www.ucsd.edu/common/_emergency-broadcast/message.js"></script>


<script src="../scripts/vendor.min.js"></script>
<script src="../scripts/base.min.js"></script>

</body>
</html>
