<!doctype html>
<html class="no-js" lang="en-US">
<head>
    <title>Two Column Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="index,follow,noarchive">
    <meta name="ORGANIZATION" content="University of California, San Diego">
    <meta name="SITE" content="School of Global Policy & Strategy">
    <meta name="PAGETITLE" content="School of Global Policy & Strategy">
    <meta name="DESCRIPTION" content="A community dedicated to the advancement of knowledge through teaching, research and engagement.">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/base.min.css">
    <link rel="stylesheet" href="../css/blink.css">

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="styles/ie-support.css"/>
    <![endif]-->

    <!-- Begin site-specific CSS files -->

    <!-- End site-specific CSS files -->

    <script src="../scripts/modernizr.min.js"></script>

    <!--[if lt IE 9]>
    <script src="vendor/respond/dest/respond.min.js"></script>
    <link href="https://cdn.ucsd.edu/cms/decorator-4/scripts/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
    <link href="img/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
    <script src="scripts/ucsd/respond-proxy.js"></script>
    <![endif]-->

</head>
<body>

<header class="layout-header">
	<a class="sr-only" href="#main-content">Skip to main content</a>
	<div id="uc-emergency"></div>
	<section class="layout-login">
		<div class="layout-container"></div>
	</section>

    <section class="layout-title">
        <div class="layout-container container">
            <a href="index.html" class="title-header title-header-large">Decorator V5</a>
            <a href="index.html" class="title-header title-header-short">V5</a>
            <a href="https://www.ucsd.edu" class="title-logo">UC San Diego</a>
        </div>
    </section>
</header>

<!-- mobile offcanvas nav -->
<div class="navmenu navmenu-default navmenu-fixed-left offcanvas" style="">

    <ul class="nav navbar-nav navbar-right">
      <li>
        <div class="search">
              <button class="search-toggle btn-default">
                  <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
              </button>

              <div class="search-content" id="search">
                  <form action="https://act.ucsd.edu/cwp/tools/search-redir" method="get" id="cse-site-search">
                      <select class="search-scope" name="search-scope">
                          <option value="default_collection">All UCSD Sites</option>
                          <option value="faculty-staff">Faculty/Staff</option>
                      </select>

                      <div class="input-group">
                          <input placeholder="Search..." type="search" class="form-control search-term"
                          id="q" name="search-term">
                      </div>
                  </form>
              </div>
          </div>
        </li>
    </ul>


	<ul class="nav navmenu-nav">
		<li class="active"><a href="../index.html">Home</a></li>
		<li class="dropdown open">
		  	<a href="index.html" class="dropdown-toggle">Templates <b class="caret"></b></a>
		  	<ul class="dropdown-menu navmenu-nav">
          <li><a href="homepage.html">Homepage</a></li>
          <li><a href="blank-slate.html">Blank Slate</a></li>
          <li><a href="two-column.html">Two Column</a></li>
          <li><a href="three-column.html">Three Column</a></li>
		  	</ul>
		</li>
		<li><a href="../kitchen-sink/index.html">Kitchen Sink</a></li>
		<li class="dropdown open">
			<a href="../templates/index.html" class="dropdown-toggle">Widgets <b class="caret"></b></a>
			<ul class="dropdown-menu navmenu-nav">
        <li><a href="../templates/fullcalendar.html">FullCalendar</a></li>
        <li><a href="../templates/datatables.html">DataTable</a></li>
        <li><a href="../templates/wizard.html">Wizard</a></li>
        <li><a href="../templates/maxchar.html">MaxChar</a></li>
			</ul>
		</li>
	</ul>
</div>
<!-- end mobile offcanvas nav -->

<!-- navbar -->
<nav class="navbar navbar-default" data-module="nav">
	<div class="container-fluid header-wrap">
		<div class="container">
			<div class="navbar-header">
				<a aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse-grid" data-toggle="collapse" href="#">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<!-- mobile search dropdown -->
				<a class="search-icon search-expand dropdown-toggle visible-xs visible-sm" data-toggle="dropdown" href="#">
					<span class="search-icon"></span>
				</a>
				<div class="dropdown-menu dropdown-search">
					<form action="/search/index.html" aria-label="Mobile Search Box" class="navbar-form navbar-right navbar-search form-inline mobile-search-form" role="search">
						<div class="input-group nav-search-mobile">
							<input aria-label="Mobile Search Box" class="form-control input-search" data-id="inputSearchMobile" id="q" name="search-term" placeholder="Search in UC San Diego" type="search" />
							<input name="site" type="hidden" value="cascade-cwp" />
							<span class="input-group-btn">
								<button class="btn btn-primary search-icon search-expand mobile-search-icon" type="button">
									<img alt="search-icon" src="https://www.ucsd.edu/_resources/img/icon_search.png" />
								</button>
							</span>
						</div>
						<label class="radio-inline" for="searchUCSDMobile">
							<input aria-label="Search UC San Diego on Mobile Device" checked="checked" id="searchUCSDMobile" name="t" onclick="setSearch('web')" role="radiogroup" type="radio" value="web" /> Search UC San Diego
						</label>
						<label class="radio-inline" for="searchFacultyMobile">
							<input aria-label="Search Faculty and Staff on Mobile Device" id="searchFacultyMobile" name="t" onclick="setSearch('directory')" role="radiogroup" type="radio" value="directory" /> Search Faculty/Staff
						</label>
						<input class="sr-only" type="submit" value="Submit" />
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid nav-wrap">
		<div class="container">
			<div class="navbar-collapse collapse" id="navbar-collapse-grid">
				<!-- standard nav small -->
				<ul class="nav navbar-nav small-nav visible-xs visible-sm">
					<li class="dropdown">
						<div class="btn-group navbar-btn">
							<a href="http://ucsd.edu/about/index.html">About</a>
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png" />
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="site://UCSD/about/visiting-tours/index">Visiting &amp; Tours</a>
								</li>
								<li>
									<a href="http://ucsd.edu/timeline/index.html">History</a>
								</li>
								<li>
									<a href="http://ucsdnews.ucsd.edu/">News</a>
								</li>
								<li>
									<a href="http://jobs.ucsd.edu/">Jobs @ UC San Diego</a>
								</li>
								<li>
									<a href="http://chancellor.ucsd.edu/">Office of the Chancellor</a>
								</li>
								<li>
									<a href="http://health.ucsd.edu/">UC San Diego Health</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="btn-group navbar-btn">
							<a href="http://ucsd.edu/academics/">Academics</a>
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png" />
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="http://students.ucsd.edu">TritonLink</a>
								</li>
								<li>
									<a href="http://ucsd.edu/academics-detail.html">Undergraduate Degrees &amp; Programs</a>
								</li>
								<li>
									<a href="https://apply.grad.ucsd.edu/departments">Graduate Degrees &amp; Programs</a>
								</li>
								<li>
									<a href="http://provost.ucsd.edu/colleges/">Colleges</a>
								</li>
								<li>
									<a href="http://ucsd.edu/academics/academic-success.html">Student Academic Success</a>
								</li>
								<li>
									<a href="http://digitallearning.ucsd.edu/">Digital Learning</a>
								</li>
								<li>
									<a href="http://extension.ucsd.edu/">Extension</a>
								</li>
								<li>
									<a href="http://library.ucsd.edu/">Library</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="btn-group navbar-btn">
							<a href="http://ucsd.edu/admissions-aid/index.html">Admissions and Aid</a>
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png" />
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="http://admissions.ucsd.edu/freshman/">Freshman Admissions</a>
								</li>
								<li>
									<a href="http://admissions.ucsd.edu/transfer/">Transfer Admissions</a>
								</li>
								<li>
									<a href="http://grad.ucsd.edu/admissions/">Graduate Admissions</a>
								</li>
								<li>
									<a href="https://meded.ucsd.edu/index.cfm/asa/admissions/">School of Medicine</a>
								</li>
								<li>
									<a href="https://pharmacy.ucsd.edu/prospective/admissions.shtml">Skaggs School of Pharmacy</a>
								</li>
								<li>
									<a href="https://students.ucsd.edu/finances/financial-aid/">Financial Aid</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="btn-group navbar-btn">
							<a href="http://ucsd.edu/research-innovation/index.html">Research and Innovation</a>
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png" />
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="http://ucsd.edu/research-innovation/research-initiatives.html">Research Initiatives</a>
								</li>
								<li>
									<a href="http://ucsd.edu/research-innovation/student-opportunities.html">Student Opportunities</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="btn-group navbar-btn">
							<a href="http://ucsd.edu/campus-life/index.html">Campus Life</a>
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png" />
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="http://ucsd.edu/campus-life/organizations/index.html">Organizations</a>
								</li>
								<li>
									<a href="http://ucsd.edu/campus-life/diversity/index.html">Diversity</a>
								</li>
								<li>
									<a href="http://calendar.ucsd.edu/">Events</a>
								</li>
								<li>
									<a href="http://ucsd.edu/campus-life/student-support.html">Student Support</a>
								</li>
								<li>
									<a href="http://studyabroad.ucsd.edu/">Study Abroad</a>
								</li>
								<li>
									<a href="http://career.ucsd.edu/">Career &amp; Internship</a>
								</li>
								<li>
									<a href="http://athletics.ucsd.edu">Athletics</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="btn-group navbar-btn">
							<a href="http://ucsd.edu/support/index.html">Support UC San Diego</a>
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png" />
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="http://alumni.ucsd.edu/">Alumni</a>
								</li>
								<li>
									<a href="http://giving.ucsd.edu/">Giving</a>
								</li>
								<li>
									<a href="http://foundation.ucsd.edu/">Foundation</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<!-- large nav -->
				<div class="main-nav">
					<ul class="nav navbar-nav menu large-nav hidden-xs hidden-sm">
						<li class="nav-group nav-group-sm">
							<a href="http://ucsd.edu/about/index.html">About</a>
							<ul class="list-unstyled">
								<li>
									<a href="site://UCSD/about/visiting-tours/index">Visiting &amp; Tours</a>
								</li>
								<li>
									<a href="http://ucsd.edu/timeline/index.html">History</a>
								</li>
								<li>
									<a href="http://ucsdnews.ucsd.edu/">News</a>
								</li>
								<li>
									<a href="http://jobs.ucsd.edu/">Jobs @ UC San Diego</a>
								</li>
								<li>
									<a href="http://chancellor.ucsd.edu/">Office of the Chancellor</a>
								</li>
								<li>
									<a href="http://health.ucsd.edu/">UC San Diego Health</a>
								</li>
							</ul>
						</li>
						<li class="nav-group nav-group-sm">
							<a href="http://ucsd.edu/academics/">Academics</a>
							<ul class="list-unstyled">
								<li>
									<a href="http://students.ucsd.edu">TritonLink</a>
								</li>
								<li>
									<a href="http://ucsd.edu/academics-detail.html">Undergraduate Degrees &amp; Programs</a>
								</li>
								<li>
									<a href="https://apply.grad.ucsd.edu/departments">Graduate Degrees &amp; Programs</a>
								</li>
								<li>
									<a href="http://provost.ucsd.edu/colleges/">Colleges</a>
								</li>
								<li>
									<a href="http://ucsd.edu/academics/academic-success.html">Student Academic Success</a>
								</li>
								<li>
									<a href="http://digitallearning.ucsd.edu/">Digital Learning</a>
								</li>
								<li>
									<a href="http://extension.ucsd.edu/">Extension</a>
								</li>
								<li>
									<a href="http://library.ucsd.edu/">Library</a>
								</li>
							</ul>
						</li>
						<li class="nav-group">
							<a href="http://ucsd.edu/admissions-aid/index.html">Admissions
								<br /> and Aid
							</a>
							<ul class="list-unstyled">
								<li>
									<a href="http://admissions.ucsd.edu/freshman/">Freshman Admissions</a>
								</li>
								<li>
									<a href="http://admissions.ucsd.edu/transfer/">Transfer Admissions</a>
								</li>
								<li>
									<a href="http://grad.ucsd.edu/admissions/">Graduate Admissions</a>
								</li>
								<li>
									<a href="https://meded.ucsd.edu/index.cfm/asa/admissions/">School of Medicine</a>
								</li>
								<li>
									<a href="https://pharmacy.ucsd.edu/prospective/admissions.shtml">Skaggs School of Pharmacy</a>
								</li>
								<li>
									<a href="https://students.ucsd.edu/finances/financial-aid/">Financial Aid</a>
								</li>
							</ul>
						</li>
						<li class="nav-group nav-group-lg">
							<a href="http://ucsd.edu/research-innovation/index.html">Research and
								<br /> Innovation
							</a>
							<ul class="list-unstyled">
								<li>
									<a href="http://ucsd.edu/research-innovation/research-initiatives.html">Research Initiatives</a>
								</li>
								<li>
									<a href="http://ucsd.edu/research-innovation/student-opportunities.html">Student Opportunities</a>
								</li>
							</ul>
						</li>
						<li class="nav-group nav-group-sm">
							<a href="http://ucsd.edu/campus-life/index.html">Campus Life</a>
							<ul class="list-unstyled">
								<li>
									<a href="http://ucsd.edu/campus-life/organizations/index.html">Organizations</a>
								</li>
								<li>
									<a href="http://ucsd.edu/campus-life/diversity/index.html">Diversity</a>
								</li>
								<li>
									<a href="http://calendar.ucsd.edu/">Events</a>
								</li>
								<li>
									<a href="http://ucsd.edu/campus-life/student-support.html">Student Support</a>
								</li>
								<li>
									<a href="http://studyabroad.ucsd.edu/">Study Abroad</a>
								</li>
								<li>
									<a href="http://career.ucsd.edu/">Career &amp; Internship</a>
								</li>
								<li>
									<a href="http://athletics.ucsd.edu">Athletics</a>
								</li>
							</ul>
						</li>
						<li class="nav-group">
							<a href="http://ucsd.edu/support/index.html">Support
								<br /> UC San Diego
							</a>
							<ul class="list-unstyled">
								<li>
									<a href="http://alumni.ucsd.edu/">Alumni</a>
								</li>
								<li>
									<a href="http://giving.ucsd.edu/">Giving</a>
								</li>
								<li>
									<a href="http://foundation.ucsd.edu/">Foundation</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</nav>

<!-- end navbar -->

<main class="layout-main" id="main-content" role="main">

  <div class="container">
    <div class="row">
      <ol class="breadcrumb breadcrumbs-list">
          <div id="faculty-staff-badge"><a href="index.html"><span class="fs-badge-f">Faculty</span> &amp; <span class="fs-badge-s">Staff</span></a></div>
          <li><a href="index.html">Home</a></li>
          <li><a href="templates.html">Templates</a></li>
          <li class="active">Two Columns</li>
      </ol>
    </div>
  </div>




	<div class="container">
		<div class="row">
      <section class="col-xs-12 col-md-9 main-section pull-right">

      <h1>Headline</h1>

      <p>Aenean ac metus enim. Proin auctor sed ex sit amet vehicula. In mattis vitae ante vel viverra. Aenean interdum sollicitudin sapien, vel fermentum diam ornare vitae.</p>

      <section class="jumbotron jumbotron-full-width side-image-white">
    		<div class="container">
    		    <div class="row">

    			    <div class="col-md-8">
    				    <h2>Full Width Module</h2>
    				    <p>
    					    The UC San Diego School of Global Policy and Strategy (GPS) addresses the crucial societal
    					    challenges of the 21st century. The School's pioneering research builds on internationally
    					    recognized expertise of the Americas and Asia, integrates analysis of public policy and
    					    markets, and explores global issues of conflict and cooperation.
    				    </p>
    				    <a alt="Learn More" class="btn btn-lg btn-primary" href="#" role="button" data-h2="Global Results">Learn More</a>
    			    </div>

    		    </div>
    		</div>
    	</section>

      <!-- Begin Text and CTA w/Full Height Image Right module -->
			<div class="jumbotron side-image-white">
				<div class="container">
				    <div class="row">
					    <div class="col-md-6">
						    <h2>Who We Are</h2>
						    <p>
							    We are a true global society of faculty, staff, students and
								community partners dedicated to the advancement of knowledge
								through education and research — all with an eye on building a
								Pacific community. The school is anchored in the reputation and
								successes of UC San Diego and the University of California
								system.
						    </p>
					    </div>

					    <div class="col-md-6">
						    <figure>
						    	<img src="http://ucsd.edu/_images/research-innovation/student-opportunities-curve.jpg" alt="School of Global Policy & Strategy" class="img-responsive" />
						    </figure>
					    </div>
				    </div>
				</div>
			</div>
			<!-- End Text and CTA w/Full Height Image Right module -->

			<!-- Begin Callout Content One Module -->
			<section class="jumbotron side-image-white jumbotron-callout-content-one">
				<div class="container">
		        	<div class="text-indent">
						<h2>Our History</h2>
		        	</div>
			        <div class="row">
			         	<div class="col-md-10 col-md-offset-1">
			            	<div class="panel panel-primary">
								<div class="panel-body">
									<p class="panel-text">
										While our School stands among the world’s top graduate schools of
										international relations and is the established leader in its focus
										on Asia and the Americas, this is only part of the story. It is also
										anchored in the reputation and successes of the University of
										California, San Diego and the <a href="#">University of California</a> system as a whole.														</p>
									<p class="panel-text">
										We are the public policy leader at one of the nation’s most
										accomplished universities, with an integrated faculty from the
										well-recognized UC San Diego fields of international relations, political
										science and economics, where professors are among the top 10 in the
										country in their respective disciplines. We have the sixth largest
										research and development budget among American universities, and we have
										many Nobel Prize laureates. We are proud to be ranked as the number one
										college in the nation for the fifth consecutive year based on research,
										civic engagement and social mobility.
									</p>
			              		</div>
			            	</div>
			          	</div>
		        	</div>
				</div>
		    </section>
			<!-- End Callout Content One module -->

			<!-- Begin Text and CTA w/Full Height Image Right module -->
			<div class="jumbotron side-image-white">
				<div class="container">
				    <div class="row">
					    <div class="col-md-6">
						    <h2>Staff</h2>
						    <p>
							    Our staff is dedicated to supporting faculty, students and friends of
								the School with valuable, innovative, and timely services. They are
								committed to the goal of attracting, developing and retaining a
								diverse and outstanding faculty. Discover the listing of
								<a href="#">departments and staff members</a>.
						    </p>
					    </div>

					    <div class="col-md-6">
						    <figure>
						    	<img src="../img/gps-staff.jpg" alt="School of Global Policy & Strategy Staff" class="img-responsive" />
						    </figure>
					    </div>
				    </div>
				</div>
			</div>
			<!-- End Text and CTA w/Full Height Image Right module -->

			<!-- Begin Callout Image Small Inset Module -->
			<section class="jumbotron jumbotron-callout-image-small-inset">
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-md-offset-5">
							<div class="panel panel-default">
								<div class="panel-body" style="">
					                <h2>Small Inset</h2>
					                <p class="panel-text">
						                While our School stands among the world’s top graduate schools of
										international relations and is the established leader in its focus
										on Asia and the Americas, this is only part of the story.
									</p>
									<p><a class="btn btn-default" href="http://ucsd.edu/timeline"
									data-h2="our history"
									data-module="callout-image-small-inset">Learn More</a>
									</p>
              					</div>
            				</div>
          				</div>
        			</div>
      			</div>
    		</section>
    		<!-- End Callout Image Small Inset -->

			<!-- Begin Text and CTA w/Full Height Image Left module -->
			<section class="jumbotron side-image-white">
				<div class="container">
				    <div class="row">
					    <div class="col-md-6">
						    <figure>
						    	<img src="../img/gps-faculty.jpg" alt="School of Global Policy & Strategy Faculty" class="img-responsive" />
						    </figure>
					    </div>

					    <div class="col-md-6">
						    <h2>Faculty</h2>
						    <p>
							    Students have unmatched access to internationally renowned
								faculty who integrate rigorous scholarship with an enthusiasm for
								teaching and active engagement in and out of the classroom. Learn more
								about the range and depth of their <a href="#">vast
								research interests</a> today.
						    </p>
						</div>
				    </div>
				</div>
			</section>
			<!-- End Text and CTA w/Full Height Image Left module -->

			<!-- Begin Full Text Width module -->
			<div class="jumbotron side-image-white">
				<div class="container">
				    <div class="row">
					    <div class="col-md-9">
							<h2>Full text Width Module</h2>
						    <p>
							    The International Advisory Board was formed in 1986 to aid the dean in
							    achieving the vision and mission of the School. Members provide counsel on
							    current issues that affect our role as an established leader in the region.
							    A list of current and emeritus members is listed below.
						    </p>
						</div>
				    </div>
				</div>
			</div>
			<!-- End Full Text Width module -->

			<!-- Begin Text and Headline module -->

			<!-- End Text and Headline module -->

        <section class="jumbotron jumbotron-full-width contact-module gray-trdnt">

          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                    <p>Find answers, request services, or get help from our team at the&nbsp;<a href="https://support.ucsd.edu/finance">UC San Diego Services &amp; Support</a> portal.</p>
                  </div>
              </div>
          </div>
        </section>


        <div class="additional-text"><p>Some other content</p></div>
        
        <div class="disclaimer-text"><strong>Notice:</strong> UC San Diego travel policy, as published in Blink, is decisive. It has been adapted to UC San Diego's organization, delegation of authority, terminology, chart of accounts and processing applications. The source for UC San Diego travel policy is <a href="http://policy.ucop.edu/doc/3420365/BFB-G-28">UC Travel Policy and Regulations</a>&nbsp;(PDF).</div>
      </section>

      <!-- End Social Media Icons -->




        </section>

        <section class="col-xs-12 col-md-3 sidebar-section">

	        <figure id="site-logo">
          <!--Site Logo optional, remove comment to display
			    <img src="../img/gps-logo.jpg" alt="School of Global Policy & Strategy logo" class="center-block" />
          -->
			    </figure>

            <article class="main-content-nav">
	            <h2>Decorator V5</h2>
                <ul class="navbar-list">
                    <li class="active">
                        About
                        <ul>
                            <li><a href="#">Who We Are</a></li>
                            <li><a href="#">Diversity</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Directions</a></li>
                            <li><a href="#">Department Administration</a></li>
                            <li><a href="#">Contact GPS</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Faculty &amp; Research</a>
                    </li>
                    <li>
                        <a href="#">Academics</a>
                    </li>
                    <li>
                        <a href="#">Student &amp; Careers</a>
                    </li>
                    <li>
                        <a href="#">Alumni</a>
                    </li>
                    <li>
                        <a href="#">News &amp; Events</a>
                    </li>
                    <li>
                        <a href="#">Giving</a>
                    </li>
                </ul>
            </article>
        </section>
    </div>
    </div>
</main>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-8">
	            <p>
		            <span>UC San Diego 9500 Gilman Dr. La Jolla, CA 92093 (858) 534-2230</span>
					<br />
		            <span>
		                Copyright © <span class="footer-copyright-year"></span> Regents of the University of California.
		                All rights reserved.
		            </span>
		        </p>
	            <ul class="footer-links">
		            <li><a href="https://www.ucsd.edu/_about/legal/index.html">Terms &amp; Conditions</a></li>
		            <li><a href="mailto:youremail@xyz.ucsd.edu">Feedback</a></li>
		        </ul>
	        </div>
	        <div class="col-sm-4">
            <img src="http://cdn.ucsd.edu/developer/decorator/5.0.2/img/ucsd-footer-logo-white.png" alt="" class="img-responsive footer-logo" />
		    </div>
		</div>
	</div>
</footer>

<script src="../scripts/jquery.min.js"></script>

<script src="../scripts/bootstrap.min.js"></script>

<script src="https://www.ucsd.edu/common/_emergency-broadcast/message.js"></script>


<script src="../scripts/vendor.min.js"></script>
<script src="../scripts/base.min.js"></script>

</body>
</html>
