<!doctype html>
<html class="no-js" lang="en-US">
<head>
    <title>Blink</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="index,follow,noarchive">
    <meta name="ORGANIZATION" content="University of California, San Diego">
    <meta name="SITE" content="School of Global Policy & Strategy">
    <meta name="PAGETITLE" content="School of Global Policy & Strategy">
    <meta name="DESCRIPTION" content="A community dedicated to the advancement of knowledge through teaching, research and engagement.">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.min.css">
    <link rel="stylesheet" href="css/blink.css">

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="styles/ie-support.css"/>
    <![endif]-->

    <!-- Begin site-specific CSS files -->

    <!-- End site-specific CSS files -->

    <script src="scripts/modernizr.min.js"></script>

    <!--[if lt IE 9]>
    <script src="vendor/respond/dest/respond.min.js"></script>
    <link href="https://cdn.ucsd.edu/cms/decorator-4/scripts/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
    <link href="img/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
    <script src="scripts/ucsd/respond-proxy.js"></script>
    <![endif]-->

</head>
<body>
  <p>Moment, <span class="personal-greeting"></span></p>
</body>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/moment.min.js"></script>
  <script src="scripts/blink-home.js"></script>
</html>
