<!doctype html>
<html class="no-js" lang="en-US">
<head>
    <title>Blink</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="index,follow,noarchive">
    <meta name="ORGANIZATION" content="University of California, San Diego">
    <meta name="SITE" content="School of Global Policy & Strategy">
    <meta name="PAGETITLE" content="School of Global Policy & Strategy">
    <meta name="DESCRIPTION" content="A community dedicated to the advancement of knowledge through teaching, research and engagement.">

    <link href="https://cdn.ucsd.edu/cms/decorator-5/styles/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.ucsd.edu/cms/decorator-5/styles/base.min.css" rel="stylesheet"/>
    <link href="css/blink.css" rel="stylesheet">



</head>
<body>

<header class="layout-header">
	<a class="sr-only" href="#main-content">Skip to main content</a>
	<div id="uc-emergency"></div>
  <div id="tdr_login"></div>
	<section class="layout-login">
		<div class="layout-container"></div>
	</section>

    <section class="layout-title">
        <div class="container">
			<div id="logo-container">
				<div class="col-sm-3 pull-left top-logo">
					<a class="title-header title-header-large sr-only" href="https://ucsd.ucsd.edu">UC San Diego</a>
					<a class="title-logo ucsd-logo" href="https://ucsd.ucsd.edu">UC San Diego</a>
				</div>
				<div class="col-sm-2 pull-left top-logo">
					<a class="title-header title-header-large sr-only" href="https://blink.ucsd.edu">Blink</a>
					<a class="title-logo blink-logo" href="https://blink.ucsd.edu">Blink</a>
				</div>
			</div>

            <div class="sb-container">

              <div class="ds-container">

                <div class="system-status">
                  <p>
                    <strong>System Status:&nbsp;</strong>
                    <span class="system-status-message"> </span>
                  </p>
                </div>

                <div class="si-container">
                  <a id="status-link" href="https://status.ucsd.edu/" alt="">
                    <span class="status-indicator"></span>
                    <span class="status-indicator"></span>
                    <span class="status-indicator"></span>
                  </a>
                </div>

              </div>

              <form action="/search/index.html" aria-label="Search Box" class="navbar-form navbar-right navbar-search no-gutter search-form" id="cse-search-box" method="get" role="search">
                <label class="radio-inline" for="searchUCSD">
                  <input aria-label="Search Blink" checked="checked" id="searchUCSD" name="search-scope" role="radiogroup" type="radio" value="blink" /> Search Blink
                </label>
                <label class="radio-inline" for="searchFaculty">
                  <input aria-label="Search Faculty and Staff" id="searchFaculty" name="search-scope" role="radiogroup" type="radio" value="faculty-staff" /> Search Faculty/Staff
                </label>
                <div class="input-group">
                  <input aria-label="Search Box" class="form-control input-search directorySearch facultySearch" data-id="inputSearch" id="q" name="q" placeholder="Search Blink" type="search" value="" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary search-icon search-expand" id="search-icon-button" onclick="submitForm()" type="button">
                      <img alt="search-icon" class="img-responsive" src="https://www.ucsd.edu/_resources/img/icon_search.png" />
                    </button>
                  </span>
                </div>

                <input class="sr-only" type="submit" value="Submit" />
              </form>
            </div>





        </div>
    </section>
</header>


<!-- navbar -->
<nav class="navbar navbar-default" data-module="nav">
	<div class="container-fluid header-wrap">
		<div class="container">
			<div class="navbar-header">
				<a aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse-grid" data-toggle="collapse" href="#">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<!-- mobile search dropdown -->
				<a class="search-icon search-expand dropdown-toggle visible-xs visible-sm" data-toggle="dropdown" href="#">
					<span class="search-icon"></span>
				</a>
				<div class="dropdown-menu dropdown-search">
					<form action="https://blink.ucsd.edu/search/index.html" aria-label="Mobile Search Box" class="navbar-search form-inline mobile-search-form" role="search">
						<div class="input-group nav-search-mobile">
							<input aria-label="Mobile Search Box" class="form-control input-search is-mobile" data-id="inputSearchMobile" id="q" name="q" placeholder="Search in UC San Diego" type="search" />
							<span class="input-group-btn">
								<button class="btn btn-primary search-icon search-expand mobile-search-icon" type="button">
									<img alt="search-icon" src="https://www.ucsd.edu/_resources/img/icon_search.png" />
								</button>
							</span>
						</div>

						<label class="radio-inline" for="searchFacultyMobile">
							<input aria-label="Search Faculty and Staff on Mobile Device" id="searchFacultyMobile" name="t" onclick="setSearch('directory')" role="radiogroup" type="radio" value="directory" /> Search Faculty/Staff
						</label>
            <label class="radio-inline" for="searchUCSDMobile">
							<input aria-label="Search UC San Diego on Mobile Device" checked="checked" id="searchUCSDMobile" name="t" onclick="setSearch('web')" role="radiogroup" type="radio" /> Search Blink
						</label>
						<input class="sr-only" type="submit" value="Submit" />
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid nav-wrap">
		<div class="container">
			<div class="navbar-collapse collapse" id="navbar-collapse-grid">
				<!-- standard nav small -->
				<ul class="nav navbar-nav small-nav visible-xs visible-sm">
					<li class="dropdown">
						<div class="btn-group navbar-btn">
							<a href="http://ucsd.edu/about/index.html">About</a>
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png" />
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="site://UCSD/about/visiting-tours/index">Visiting &amp; Tours</a>
								</li>
								<li>
									<a href="http://ucsd.edu/timeline/index.html">History</a>
								</li>
								<li>
									<a href="http://ucsdnews.ucsd.edu/">News</a>
								</li>
								<li>
									<a href="http://jobs.ucsd.edu/">Jobs @ UC San Diego</a>
								</li>
								<li>
									<a href="http://chancellor.ucsd.edu/">Office of the Chancellor</a>
								</li>
								<li>
									<a href="http://health.ucsd.edu/">UC San Diego Health</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="btn-group navbar-btn">
							<a href="http://ucsd.edu/academics/">Academics</a>
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png" />
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="http://students.ucsd.edu">TritonLink</a>
								</li>
								<li>
									<a href="http://ucsd.edu/academics-detail.html">Undergraduate Degrees &amp; Programs</a>
								</li>
								<li>
									<a href="https://apply.grad.ucsd.edu/departments">Graduate Degrees &amp; Programs</a>
								</li>
								<li>
									<a href="http://provost.ucsd.edu/colleges/">Colleges</a>
								</li>
								<li>
									<a href="http://ucsd.edu/academics/academic-success.html">Student Academic Success</a>
								</li>
								<li>
									<a href="http://digitallearning.ucsd.edu/">Digital Learning</a>
								</li>
								<li>
									<a href="http://extension.ucsd.edu/">Extension</a>
								</li>
								<li>
									<a href="http://library.ucsd.edu/">Library</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="btn-group navbar-btn">
							<a href="http://ucsd.edu/admissions-aid/index.html">Admissions and Aid</a>
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png" />
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="http://admissions.ucsd.edu/freshman/">Freshman Admissions</a>
								</li>
								<li>
									<a href="http://admissions.ucsd.edu/transfer/">Transfer Admissions</a>
								</li>
								<li>
									<a href="http://grad.ucsd.edu/admissions/">Graduate Admissions</a>
								</li>
								<li>
									<a href="https://meded.ucsd.edu/index.cfm/asa/admissions/">School of Medicine</a>
								</li>
								<li>
									<a href="https://pharmacy.ucsd.edu/prospective/admissions.shtml">Skaggs School of Pharmacy</a>
								</li>
								<li>
									<a href="https://students.ucsd.edu/finances/financial-aid/">Financial Aid</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="btn-group navbar-btn">
							<a href="http://ucsd.edu/research-innovation/index.html">Research and Innovation</a>
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png" />
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="http://ucsd.edu/research-innovation/research-initiatives.html">Research Initiatives</a>
								</li>
								<li>
									<a href="http://ucsd.edu/research-innovation/student-opportunities.html">Student Opportunities</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="btn-group navbar-btn">
							<a href="http://ucsd.edu/campus-life/index.html">Campus Life</a>
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png" />
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="http://ucsd.edu/campus-life/organizations/index.html">Organizations</a>
								</li>
								<li>
									<a href="http://ucsd.edu/campus-life/diversity/index.html">Diversity</a>
								</li>
								<li>
									<a href="http://calendar.ucsd.edu/">Events</a>
								</li>
								<li>
									<a href="http://ucsd.edu/campus-life/student-support.html">Student Support</a>
								</li>
								<li>
									<a href="http://studyabroad.ucsd.edu/">Study Abroad</a>
								</li>
								<li>
									<a href="http://career.ucsd.edu/">Career &amp; Internship</a>
								</li>
								<li>
									<a href="http://athletics.ucsd.edu">Athletics</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="btn-group navbar-btn">
							<a href="http://ucsd.edu/support/index.html">Support UC San Diego</a>
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png" />
							</a>
							<ul class="dropdown-menu">
								<li>
									<a href="http://alumni.ucsd.edu/">Alumni</a>
								</li>
								<li>
									<a href="http://giving.ucsd.edu/">Giving</a>
								</li>
								<li>
									<a href="http://foundation.ucsd.edu/">Foundation</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<!-- large nav -->
				<div class="main-nav">
					<ul class="nav navbar-nav menu large-nav hidden-xs hidden-sm">
						<li class="nav-group nav-group-sm">
							<a href="http://ucsd.edu/about/index.html">About</a>
							<ul class="list-unstyled">
								<li>
									<a href="site://UCSD/about/visiting-tours/index">Visiting &amp; Tours</a>
								</li>
								<li>
									<a href="http://ucsd.edu/timeline/index.html">History</a>
								</li>
								<li>
									<a href="http://ucsdnews.ucsd.edu/">News</a>
								</li>
								<li>
									<a href="http://jobs.ucsd.edu/">Jobs @ UC San Diego</a>
								</li>
								<li>
									<a href="http://chancellor.ucsd.edu/">Office of the Chancellor</a>
								</li>
								<li>
									<a href="http://health.ucsd.edu/">UC San Diego Health</a>
								</li>
							</ul>
						</li>
						<li class="nav-group nav-group-sm">
							<a href="http://ucsd.edu/academics/">Academics</a>
							<ul class="list-unstyled">
								<li>
									<a href="http://students.ucsd.edu">TritonLink</a>
								</li>
								<li>
									<a href="http://ucsd.edu/academics-detail.html">Undergraduate Degrees &amp; Programs</a>
								</li>
								<li>
									<a href="https://apply.grad.ucsd.edu/departments">Graduate Degrees &amp; Programs</a>
								</li>
								<li>
									<a href="http://provost.ucsd.edu/colleges/">Colleges</a>
								</li>
								<li>
									<a href="http://ucsd.edu/academics/academic-success.html">Student Academic Success</a>
								</li>
								<li>
									<a href="http://digitallearning.ucsd.edu/">Digital Learning</a>
								</li>
								<li>
									<a href="http://extension.ucsd.edu/">Extension</a>
								</li>
								<li>
									<a href="http://library.ucsd.edu/">Library</a>
								</li>
							</ul>
						</li>
						<li class="nav-group">
							<a href="http://ucsd.edu/admissions-aid/index.html">Admissions
								<br /> and Aid
							</a>
							<ul class="list-unstyled">
								<li>
									<a href="http://admissions.ucsd.edu/freshman/">Freshman Admissions</a>
								</li>
								<li>
									<a href="http://admissions.ucsd.edu/transfer/">Transfer Admissions</a>
								</li>
								<li>
									<a href="http://grad.ucsd.edu/admissions/">Graduate Admissions</a>
								</li>
								<li>
									<a href="https://meded.ucsd.edu/index.cfm/asa/admissions/">School of Medicine</a>
								</li>
								<li>
									<a href="https://pharmacy.ucsd.edu/prospective/admissions.shtml">Skaggs School of Pharmacy</a>
								</li>
								<li>
									<a href="https://students.ucsd.edu/finances/financial-aid/">Financial Aid</a>
								</li>
							</ul>
						</li>
						<li class="nav-group nav-group-lg">
							<a href="http://ucsd.edu/research-innovation/index.html">Research and
								<br /> Innovation
							</a>
							<ul class="list-unstyled">
								<li>
									<a href="http://ucsd.edu/research-innovation/research-initiatives.html">Research Initiatives</a>
								</li>
								<li>
									<a href="http://ucsd.edu/research-innovation/student-opportunities.html">Student Opportunities</a>
								</li>
							</ul>
						</li>
						<li class="nav-group nav-group-sm">
							<a href="http://ucsd.edu/campus-life/index.html">Campus Life</a>
							<ul class="list-unstyled">
								<li>
									<a href="http://ucsd.edu/campus-life/organizations/index.html">Organizations</a>
								</li>
								<li>
									<a href="http://ucsd.edu/campus-life/diversity/index.html">Diversity</a>
								</li>
								<li>
									<a href="http://calendar.ucsd.edu/">Events</a>
								</li>
								<li>
									<a href="http://ucsd.edu/campus-life/student-support.html">Student Support</a>
								</li>
								<li>
									<a href="http://studyabroad.ucsd.edu/">Study Abroad</a>
								</li>
								<li>
									<a href="http://career.ucsd.edu/">Career &amp; Internship</a>
								</li>
								<li>
									<a href="http://athletics.ucsd.edu">Athletics</a>
								</li>
							</ul>
						</li>
						<li class="nav-group">
							<a href="http://ucsd.edu/support/index.html">Support
								<br /> UC San Diego
							</a>
							<ul class="list-unstyled">
								<li>
									<a href="http://alumni.ucsd.edu/">Alumni</a>
								</li>
								<li>
									<a href="http://giving.ucsd.edu/">Giving</a>
								</li>
								<li>
									<a href="http://foundation.ucsd.edu/">Foundation</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</nav>

<!-- end navbar -->

<!-- begin toolbar nav -->

<nav class="navbar navbar-default navbar-static-top" id="toolbar-nav">
	<div class="container-fluid toolbar-wrap visible-xs visible-sm">
		<div class="container">
			<div class="navbar-header">
				<a aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse-toolbar" data-toggle="collapse" href="#">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>			 
				<span class="navbar-brand" href="#"><strong>TOOLS</strong></span>
			</div>
		</div>
	</div>		
	
	<div class="container-fluid toolbar-wrap">
		<div class="container">                
			<div class="navbar-collapse collapse" id="navbar-collapse-toolbar">
				<!-- Mobile nav -->
				<ul class="nav navbar-nav small-nav visible-xs visible-sm">
					<li class="dropdown">
						<div class="btn-group navbar-btn">
							<a href="#">Personal</a>
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png" />
							</a>
							<ul class="dropdown-menu">
								<li><a href="https://atyourserviceonline.ucop.edu/ayso/">At Your Service via AYSO</a></li>
			               <li><a href="http://ucnet.universityofcalifornia.edu/compensation-and-benefits/total-compensation-calculator.php">Compensation Calculator</a></li>
			               <li><a href="http://edben.ucsd.edu/">Educational Benefits</a></li>
			               <li><a href="https://jobs.ucsd.edu/bulletin/default.aspx">Job Bulletin</a></li>
			               <li><a href="https://act.ucsd.edu/mydirectory/updater">My Directory</a></li>
			               <li><a href="https://ecotimecampus.ucsd.edu/">Ecotime Campus</a></li>
			               <li><a href="https://uclearning.ucsd.edu/">My Training</a></li>
		                  <li><a href="https://mytravel.ucsd.edu/">My Travel</a></li>
			               <li><a href="https://spa.ucsd.edu/home">Performance Appraisal</a></li>
			               <li><a href="https://skillportsso.ucsd.edu/">SkillSoft eLearning</a></li>
			               <li><a href="https://uclearning.ucsd.edu/">UC Learning Center</a></li>
			               <li><a href="https://ucnet.universityofcalifornia.edu/">UCnet</a></li>
			               <li><a href="https://ucpath.universityofcalifornia.edu/">UCPath</a></li>
							</ul>		
						</div>
					</li>
					<li class="dropdown">
						<div class="btn-group navbar-btn">
							<a href="#">Business</a>
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png" />
							</a>
							<ul class="dropdown-menu">
		                  <li><a href="https://support.ucsd.edu/">Services & Support</a></li>
			               <li><a href="https://concur.ucsd.edu/">Concur Travel & Expense</a></li>
			               <li><a href="https://ofc.ucsd.edu/">Oracle Financials Cloud</a></li>
			               <li><a href="https://aps.ucsd.edu/tools/index.html">AP On-Line</a></li>
			               <li><a href="http://cams.ucsd.edu/">CAMS</a></li>
			               <li><a href="http://control-tracker.ucsd.edu/">Control Tracker</a></li>
			               <li><a href="https://blink.ucsd.edu/finance/accounting/deficit/index.html">Deficit Balance Analytics</a></li>
			               <li><a href="https://ecotimecampus.ucsd.edu/">Ecotime Campus</a></li>
		                  <li><a href="https://employeelink.ucsd.edu/">EmployeeLink</a></li>
			               <li><a href="https://act.ucsd.edu/financial">FinancialLink</a></li>
			               <li><a href="https://hireonline.ucsd.edu/">HireOnline</a></li>
			               <li><a href="http://jdonline.ucsd.edu/">JDOnline</a></li>
			               <li><a href="https://ucsd.kuali.co/cor/main/#/apps/">Kuali Research</a></li>
			               <li><a href="https://bianalytics.ucsd.edu/ibmcognos/bi/?perspective=classicviewer&pathRef=.public_folders%2FCOA%2BMapping%2BExploration%2FReports%2FOFC%2BIndex%2BLookup%2B-%2BCampus%2BView&id=i46FF76E23E1E49DFB4BAA8C613A128CC&objRef=i46FF76E23E1E49DFB4BAA8C613A128CC&action=run&format=HTML&cmProperties%5Bid%5D=i46FF76E23E1E49DFB4BAA8C613A128CC&cmProperties%5Btype%5D=report&cmProperties%5BdefaultName%5D=OFC%20Index%20Lookup%20-%20Campus%20View&cmProperties%5Bpermissions%5D%5B%5D=execute&cmProperties%5Bpermissions%5D%5B%5D=read&cmProperties%5Bpermissions%5D%5B%5D=traverse">Mapped Indexes Lookup</a></li>
			               <li><a href="http://marketplace.ucsd.edu/">Marketplace</a></li>
			               <li><a href="http://myapprovals.ucsd.edu/">MyApprovals</a></li>
			               <li><a href="http://myfunds.ucsd.edu/">MyFunds</a></li>
		                  <li><a href="http://mymobilebill.ucsd.edu/">MyMobileBill</a></li>
			               <li><a href="https://act.ucsd.edu/mypayments/inbox.htm">MyPayments</a></li>
			               <li><a href="https://mytravel.ucsd.edu/">My Travel</a></li>
			               <li><a href="https://crm.ucsd.edu/hr">Onboarding</a></li>
			               <li><a href="http://paymentcompass.ucsd.edu/sso">Payment Compass</a></li>
			               <li><a href="https://spa.ucsd.edu/">Performance Appraisals</a></li>
			               <li><a href="https://act.ucsd.edu/sparcm/sparc-dept-home.shtml">SPARCM (login required)</a></li>
			               <li><a href="http://foundation.ucsd.edu/accounting/star.html">STAR</a></li>
			               <li><a href="http://hr.ucsd.edu/tpp/">Title & Pay Look-up</a></li>
			               <li><a href="https://i9complete.ucop.edu/">Tracker I-9 Complete</a></li>
			               <li><a href="https://ucpath.universityofcalifornia.edu/">UCPath</a></li>
							</ul>	
						</div>
					</li>
					<li class="dropdown">
						<div class="btn-group navbar-btn">
							<a href="#">Instruction</a>
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png" />
							</a>
							<ul class="dropdown-menu">
		               	<li><a href="http://www.assist.org/web-assist/welcome.html">ASSIST</a></li>
		                  <li><a href="https://canvas.ucsd.edu/">Canvas</a></li>
		                  <li><a href="https://act.ucsd.edu/cgi-bin/blink.pl/4/faculty/student/advanced_class_list.pl">Class lists</a></li>
		                  <li><a href="https://blink.ucsd.edu/faculty/instruction/tech-guide/classroom/details.html">Classroom details</a></li>
		                  <li><a href="https://myccr.ucsd.edu/home.htm">Co-Curricular Record</a></li>
		                  <li><a href="http://egrades.ucsd.edu/">eGrades</a></li>
		                  <li><a href="https://act.ucsd.edu/cgi-bin/blink.pl/4/faculty/resource/enroll_list.pl">Enrollment/waitlists</a></li>
		                  <li><a href="https://act.ucsd.edu/cgi-bin/blink.pl/5/faculty/student/student_name_lookup.pl">Find a student</a></li>
		                  <li><a href="http://ucsd.edu/catalog/">General Catalog</a></li>
		                  <li><a href="https://act.ucsd.edu/cgi-bin/blink.pl/4/faculty/student/major_list.pl">Majors list</a></li>
								<li><a href="https://act.ucsd.edu/cgi-bin/blink.pl/4/faculty/student/minor_list.pl">Minors list</a></li>
		                  <li><a href="https://blink.ucsd.edu/technology/help-desk/queries/access/student/index.html">Queries</a></li>
		                  <li><a href="https://act.ucsd.edu/studentRegistration/status?registrationEvent=checkStatus">Registration status</a></li>
		                  <li><a href="https://act.ucsd.edu/cgi-bin/blink.pl/1/faculty/schedule_of_classes.pl">Schedule of Classes</a></li>
		                  <li><a href="https://act.ucsd.edu/studentdirectory/search">Student Directory</a></li>
		                  <li><a href="https://act.ucsd.edu/cgi-bin/blink.pl/4/faculty/student/audit/">Term audit</a></li>							
		               </ul>	
						</div>
					</li>
					<li class="dropdown">
						<div class="btn-group navbar-btn">
							<a href="#">Research</a>
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<img alt="arrow" src="https://www.ucsd.edu/_resources/img/icon_arrow.png" />
							</a>
							<ul class="dropdown-menu">
		                  <li><a href="https://support.ucsd.edu/research">Services & Support</a></li>
		                  <li><a href="http://emta.ucsd.edu/">eMTA</a></li>
		                  <li><a href="https://ucsdnews.ucsd.edu/media-resources/faculty-experts">Faculty Expertise</a></li>
								<li><a href="https://ucsd.kuali.co/cor/main/#/apps/">Kuali Research</a></li>
		                  <li><a href="http://myeffort.ucsd.edu/">MyEffort</a></li>
		                  <li><a href="http://ehs.ucsd.edu/myresearchsafety/">My Research Safety</a></li>
								<li><a href="http://rapids.ucsd.edu/">Research Development</a></li>
		                  <li><a href="https://blink.ucsd.edu/research/training/index.html">Training Resources</a></li>
							</ul>	
						</div>
					</li>
					<li>
						<div class="btn-group navbar-btn">
							<a href="https://blink.ucsd.edu/_tool-page/">All Tools</a>
						</div>
					</li>
				</ul>			
							
				<!-- Desktop nav -->			
				<ul class="nav navbar-nav visible-md visible-lg">
					<li><span class="tool-title">TOOLS:</span></li>
	         	<li class="dropdown">
	         		<a aria-expanded="false" class="dropdown-toggle" data-close-others="true" data-hover="dropdown" href="#"><img class="toolbar-icon" src="/images/icons/personal-icon.svg"/> Personal <span class="caret"></span></a>
	               <ul class="dropdown-menu">
							<li><a href="https://atyourserviceonline.ucop.edu/ayso/">At Your Service via AYSO</a></li>
		               <li><a href="http://ucnet.universityofcalifornia.edu/compensation-and-benefits/total-compensation-calculator.php">Compensation Calculator</a></li>
		               <li><a href="http://edben.ucsd.edu/">Educational Benefits</a></li>
		               <li><a href="https://jobs.ucsd.edu/bulletin/default.aspx">Job Bulletin</a></li>
		               <li><a href="https://act.ucsd.edu/mydirectory/updater">My Directory</a></li>
		               <li><a href="https://ecotimecampus.ucsd.edu/">Ecotime Campus</a></li>
		               <li><a href="https://uclearning.ucsd.edu/">My Training</a></li>
	                  <li><a href="https://mytravel.ucsd.edu/">My Travel</a></li>
		               <li><a href="https://spa.ucsd.edu/home">Performance Appraisal</a></li>
		               <li><a href="https://skillportsso.ucsd.edu/">SkillSoft eLearning</a></li>
		               <li><a href="https://uclearning.ucsd.edu/">UC Learning Center</a></li>
		               <li><a href="https://ucnet.universityofcalifornia.edu/">UCnet</a></li>
		               <li><a href="https://ucpath.universityofcalifornia.edu/">UCPath</a></li>
	               </ul>
					</li>
					<li class="dropdown">
						<a aria-expanded="false" class="dropdown-toggle" data-close-others="true" data-hover="dropdown" href="#"><img class="toolbar-icon" src="/images/icons/business-icon.svg"/> Business <span class="caret"></span></a>
	               <ul class="dropdown-menu">
	                  <li><a href="https://support.ucsd.edu/">Services & Support</a></li>
		               <li><a href="https://concur.ucsd.edu/">Concur Travel & Expense</a></li>
		               <li><a href="https://ofc.ucsd.edu/">Oracle Financials Cloud</a></li>
		               <li><a href="https://aps.ucsd.edu/tools/index.html">AP On-Line</a></li>
		               <li><a href="http://cams.ucsd.edu/">CAMS</a></li>
		               <li><a href="http://control-tracker.ucsd.edu/">Control Tracker</a></li>
		               <li><a href="https://blink.ucsd.edu/finance/accounting/deficit/index.html">Deficit Balance Analytics</a></li>
		               <li><a href="https://ecotimecampus.ucsd.edu/">Ecotime Campus</a></li>
	                  <li><a href="https://employeelink.ucsd.edu/">EmployeeLink</a></li>
		               <li><a href="https://act.ucsd.edu/financial">FinancialLink</a></li>
		               <li><a href="https://hireonline.ucsd.edu/">HireOnline</a></li>
		               <li><a href="http://jdonline.ucsd.edu/">JDOnline</a></li>
		               <li><a href="https://ucsd.kuali.co/cor/main/#/apps/">Kuali Research</a></li>
		               <li><a href="https://bianalytics.ucsd.edu/ibmcognos/bi/?perspective=classicviewer&pathRef=.public_folders%2FCOA%2BMapping%2BExploration%2FReports%2FOFC%2BIndex%2BLookup%2B-%2BCampus%2BView&id=i46FF76E23E1E49DFB4BAA8C613A128CC&objRef=i46FF76E23E1E49DFB4BAA8C613A128CC&action=run&format=HTML&cmProperties%5Bid%5D=i46FF76E23E1E49DFB4BAA8C613A128CC&cmProperties%5Btype%5D=report&cmProperties%5BdefaultName%5D=OFC%20Index%20Lookup%20-%20Campus%20View&cmProperties%5Bpermissions%5D%5B%5D=execute&cmProperties%5Bpermissions%5D%5B%5D=read&cmProperties%5Bpermissions%5D%5B%5D=traverse">Mapped Indexes Lookup</a></li>
		               <li><a href="http://marketplace.ucsd.edu/">Marketplace</a></li>
		               <li><a href="http://myapprovals.ucsd.edu/">MyApprovals</a></li>
		               <li><a href="http://myfunds.ucsd.edu/">MyFunds</a></li>
	                  <li><a href="http://mymobilebill.ucsd.edu/">MyMobileBill</a></li>
		               <li><a href="https://act.ucsd.edu/mypayments/inbox.htm">MyPayments</a></li>
		               <li><a href="https://mytravel.ucsd.edu/">My Travel</a></li>
		               <li><a href="https://crm.ucsd.edu/hr">Onboarding</a></li>
		               <li><a href="http://paymentcompass.ucsd.edu/sso">Payment Compass</a></li>
		               <li><a href="https://spa.ucsd.edu/">Performance Appraisals</a></li>
		               <li><a href="https://act.ucsd.edu/sparcm/sparc-dept-home.shtml">SPARCM (login required)</a></li>
		               <li><a href="http://foundation.ucsd.edu/accounting/star.html">STAR</a></li>
		               <li><a href="http://hr.ucsd.edu/tpp/">Title & Pay Look-up</a></li>
		               <li><a href="https://i9complete.ucop.edu/">Tracker I-9 Complete</a></li>
		               <li><a href="https://ucpath.universityofcalifornia.edu/">UCPath</a></li>
	               </ul>
					</li>
	            <li class="dropdown">
	            	<a aria-expanded="false" class="dropdown-toggle" data-close-others="true" data-hover="dropdown" href="#"><img class="toolbar-icon" src="/images/icons/instruction-icon.svg"/> Instruction <span class="caret"></span></a>
	               <ul class="dropdown-menu">
	               	<li><a href="http://www.assist.org/web-assist/welcome.html">ASSIST</a></li>
	                  <li><a href="https://canvas.ucsd.edu/">Canvas</a></li>
	                  <li><a href="https://act.ucsd.edu/cgi-bin/blink.pl/4/faculty/student/advanced_class_list.pl">Class lists</a></li>
	                  <li><a href="https://blink.ucsd.edu/faculty/instruction/tech-guide/classroom/details.html">Classroom details</a></li>
	                  <li><a href="https://myccr.ucsd.edu/home.htm">Co-Curricular Record</a></li>
	                  <li><a href="http://egrades.ucsd.edu/">eGrades</a></li>
	                  <li><a href="https://act.ucsd.edu/cgi-bin/blink.pl/4/faculty/resource/enroll_list.pl">Enrollment/waitlists</a></li>
	                  <li><a href="https://act.ucsd.edu/cgi-bin/blink.pl/5/faculty/student/student_name_lookup.pl">Find a student</a></li>
	                  <li><a href="http://ucsd.edu/catalog/">General Catalog</a></li>
	                  <li><a href="https://act.ucsd.edu/cgi-bin/blink.pl/4/faculty/student/major_list.pl">Majors list</a></li>
							<li><a href="https://act.ucsd.edu/cgi-bin/blink.pl/4/faculty/student/minor_list.pl">Minors list</a></li>
	                  <li><a href="https://blink.ucsd.edu/technology/help-desk/queries/access/student/index.html">Queries</a></li>
	                  <li><a href="https://act.ucsd.edu/studentRegistration/status?registrationEvent=checkStatus">Registration status</a></li>
	                  <li><a href="https://act.ucsd.edu/cgi-bin/blink.pl/1/faculty/schedule_of_classes.pl">Schedule of Classes</a></li>
	                  <li><a href="https://act.ucsd.edu/studentdirectory/search">Student Directory</a></li>
	                  <li><a href="https://act.ucsd.edu/cgi-bin/blink.pl/4/faculty/student/audit/">Term audit</a></li>							
						</ul>
					</li>
	            <li class="dropdown">
	            	<a aria-expanded="false" class="dropdown-toggle" data-close-others="true" data-hover="dropdown" href="#"><img class="toolbar-icon" src="/images/icons/research-icon.svg"/> Research <span class="caret"></span></a>
	               <ul class="dropdown-menu">
	                  <li><a href="https://support.ucsd.edu/research">Services & Support</a></li>
	                  <li><a href="http://emta.ucsd.edu/">eMTA</a></li>
	                  <li><a href="https://ucsdnews.ucsd.edu/media-resources/faculty-experts">Faculty Expertise</a></li>
							<li><a href="https://ucsd.kuali.co/cor/main/#/apps/">Kuali Research</a></li>
	                  <li><a href="http://myeffort.ucsd.edu/">MyEffort</a></li>
	                  <li><a href="http://ehs.ucsd.edu/myresearchsafety/">My Research Safety</a></li>
							<li><a href="http://rapids.ucsd.edu/">Research Development</a></li>
	                  <li><a href="https://blink.ucsd.edu/research/training/index.html">Training Resources</a></li>
						</ul>
					</li>
	            <li><a href="https://blink.ucsd.edu/_tool-page/"><img class="toolbar-icon" src="/images/icons/all-tools-icon.svg"/> All</a></li>
				</ul>
	
			</div>
		</div>
	</div>	
</nav>

<!-- end toolbar nav -->

<main class="layout-main" id="main-content" role="main">

  <div class="jumbotron blink-jumbosearch">
    <div class="container">
      <div class="row">
          <div class="col-md-8">
	         
	         <div class="jumbosearch-container"> 
	            <h1 id="personal-greeting"></h1>
	            <form action="https://blink.ucsd.edu/search/index.html" method="get" id="jumbo-search">
	              <input type="search" aria-label="Search Blink" id="blinksearch" class="blinksearch" name="q" placeholder="Search Blink" class="gcse-search" enableAutoComplete="true"><button class="btn btn-default" aria-label="Search" type="submit"><span class="glyphicon glyphicon-search"></span></button>
	            </form>
	            <p id="button-container">Can’t find what you’re looking for? <a href="https://go.ucsd.edu/3jUwGJD">Check the Services & Support portal</a>.</p>
	         </div>   

          </div>
        </div>
    </div>
  </div>


  <section aria-label="News and Events Section" class="jumbotron side-image-white jumbotron-news-events">
    <div class="container">
      <div class="row">
	      
	      <!-- Begin News -->
	   	<div class="col-md-9" id="news-section">
		   	<div class="col-md-12">
			   	<img src="/images/icons/trident-icon.svg" class="responsive-img trident-icon" />
			   	<div class="news-events-title">
				   	<h2>NEWS</h2>
				   	<p><a href="">View All News</a></p>
			   	</div>	
		   	</div>
		   	<div class="col-md-4 news">
			   	<a href="#"><img class="img-responsive featured" src="/images/homepage/news-featured.jpg" alt="alternate text for image" /></a> 
		   		<p>February 22, 2021</p>
		   		<h3><a href="#">Engineers earn NASA grant to enable flying taxis</a></h3>
		   	</div>
		   	<div class="col-md-4 news">
		   		<p>February 23, 2021</p>
		   		<h3><a href="#">Privacy 101 Workshop: Learn how to protect your data</a></h3>
		   		
		   		<p>February 24, 2021</p>
		   		<h3><a href="#">Explore "The Fear Factor: Examining Mistrust and Vaccines" during 
			   	the first Evenings of Nonconventional Wisdom series</a></h3>
		   		
		   		<p>February 25, 2021</p>
		   		<h3><a href="#">New Skin Patch Brings Us Closer to Wearable, All-In-One Health Monitor</a></h3>
		   	</div>
		   	<div class="col-md-4 news">
		   		<p>February 25, 2021</p>
		   		<h3><a href="#">Ready for Liftoff: Alumna Megan McArthur to Visit International Space Station as Mission Pilot</a></h3>
		   		
		   		<p>February 26, 2021</p>
		   		<h3><a href="#">Find out when University employees must disqualify themselves from University business decisions</a></h3>
		   		
		   		<p>February 27, 2021</p>
		   		<h3><a href="#">Book via Concur to mitigate risk while traveling and simplify expense reporting when you return</a></h3>
		   	</div>			
	   	</div>
			<!-- End News -->
			
	      <!-- Begin Events -->
		   <div class="col-md-3">
		   	<img src="/images/icons/trident-icon.svg" class="responsive-img trident-icon" />
		   	<div class="news-events-title">
			   	<h2>EVENTS</h2>
			   	<p><a href="">See All Events</a></p>
		   	</div>
		   	<div class="events"> 
					<div class="event">
						<p class="date-wrap">April <br><span>16-23</span></p>
						<p class="event-title"><a class="text-link" href="https://calendar.ucsd.edu/event/enhancing-the-black-student-experience-606ba1dc6fca18.16288998/04/16/2021" data-h2="eventsnews">Enhancing the Black Student Experience</a></p>
					</div>
	
					<div class="event">
						<p class="date-wrap">April<br><span>29</span></p>
						<p class="event-title"><a class="text-link" href="https://cvent.me/QrKYkx" data-h2="eventsnews">Getting Our Climate Act Together: Addressing Climate Change at All Levels</a></p>
					</div>
				      
					<div class="event">
						<p class="date-wrap">May <br><span>6</span></p>
						<p class="event-title"><a class="text-link" href="https://ucsd.zoom.us/webinar/register/WN_6EGyXWZRQ6qSDTfICU45Zg" data-h2="eventsnews">15th Anniversary Asian Pacific Islander American Heritage Celebration and Scholarship Awards</a></p>
					</div>
				</div>
	    	</div>
	    	<!-- End Events -->
      </div>	
    </div>
  </section>

  <div class="jumbotron blink-toolset">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="toolset-container">
            <h3 class="toolset-headline">Announcements & Deadlines</h3>
              <dl>
                <dt>April 29</dt>
                <dd><a href="http://bit.ly/2PDLxJZ">Biweekly pay date (PDF)</a></dd>
                <dt>May ?</dt>
                <dd><a href="http://bit.ly/2kCO4ZA">EPET due date pending UCPath implementation</a></dd>
                <dt>May 1</dt>
                <dd><a href="http://blink.ucsd.edu/finance/accounting/expense-transfers/index.html#Overview-and-Deadlines">ENPET due date</a></dd>
                <dt>May 1</dt>
                <dd><a href="http://bit.ly/2Pg6OdD">Monthly Pay Date (PDF)</a></dd>
                <dt>May 8</dt>
                <dd><a href="http://bit.ly/2kzWQYh">Ledger Cutoff</a></dd>
              </dl>
          </div>
        </div>
        <div class="col-md-4">
	         <div class="toolset-container">
		         <div id="popular-onblink" style="">
		           <h3 class="toolset-headline">Popular on Blink</h3>
		           Some content goes here.
		         </div>
	         </div> 
        </div>
        
        <div class="col-md-4">
          <div class="toolset-container">
            <h3 class="toolset-headline">My Blink</h3>
            <p class="toolset-link"><a href="http://blink.ucsd.edu/sponsor/blink/help/myblink.html">Use MyBlink to bookmark your favorite pages or websites.</a></p>
            <span class="styled" id="_myblink_toolbox">
            	<a id="myblink-login" href="#">Activate MyBlink</a>
            </span>
        </div>
      </div>
    </div>
  </div>
</div>

</main>




<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-8">
	            <p>
		            <span>UC San Diego 9500 Gilman Dr. La Jolla, CA 92093 (858) 534-2230</span>
					<br />
		            <span>
		                Copyright © <span class="footer-copyright-year"></span> Regents of the University of California.
		                All rights reserved.
		            </span>
		        </p>
	            <ul class="footer-links">
		            <li><a href="https://www.ucsd.edu/_about/legal/index.html">Terms &amp; Conditions</a></li>
		            <li><a href="mailto:youremail@xucsd.edu">Feedback</a></li>
		        </ul>
	        </div>
	        <div class="col-sm-4">
            <a href="https://ucsd.edu/" alt="Link to UCSD homepage"><img src="http://cdn.ucsd.edu/developer/decorator/5.0.2/img/ucsd-footer-logo-white.png" alt="" class="img-responsive footer-logo" /></a>
		    </div>
		</div>
	</div>
</footer>

  <!-- CMS Common Scripts -->
  <script src="https://cdn.ucsd.edu/cms/decorator-5/scripts/jquery.min.js"></script>
  <script src="https://cdn.ucsd.edu/cms/decorator-5/scripts/bootstrap.min.js"></script>

  <script src="https://cdn.ucsd.edu/cms/decorator-5/scripts/vendor.min.js"></script>
  <script src="https://cdn.ucsd.edu/cms/decorator-5/scripts/base.min.js"></script>

  <!-- Blink Common Scripts -->
  <script src="scripts/blink.js"></script>

  <!-- Blink Home Scripts -->
  <script src="scripts/vendor/moment.min.js"></script>
  <script src="scripts/blink-home.js"></script>

  <!-- MyBlink -->
  <script src="https://blink.ucsd.edu/_resources/js/myblink-homepage.js"></script>
  <script src="https://blink.ucsd.edu/_resources/js/sso-manager.js"></script>
  <script src="https://act.ucsd.edu/myblink-client/bookmarks/getItemsV2.htm"></script>
  <!-- Shib timeout -->
  <img src="https://a4.ucsd.edu/tritON/imagebug" alt=" " style="display: none;"/>
  <script async="async" src="https://cse.google.com/cse.js?cx=018004871191465680600:if0pbfs1amc"></script>
</body>
</html>
