<nav aria-label="Sidebar Nav" class="main-content-nav" role="navigation">
<h2>Nav Heading</h2>
<ul class="navbar-list">
<li class="collapsed"><a href="/technology/cloud/index">Regular Nav Item 1</a></li>
  <li class="expanded active">
    Sub Nav Display Name
    <ul>
      <li><a href="/technology/bi/activity-hubs/index">Sub Nav 1</a></li>
      <li><a href="/technology/bi/services/index">Sub Nav 2</a></li>
    </ul>
  </li>
<li class="collapsed"><a href="/technology/cloud/index">Regular Nav Item 2</a></li>
</ul>
</nav>
