/****** Bread Crubm Adjustments */

.breadcrumb {
    margin: 20px 0;
}

#faculty-staff-badge {
  display: inline;
  font-weight: bold;
  margin-left: -15px;
  margin-right: 5px;
  padding: 5px;
  width: 115px;

    a {
      color: #ffac05;

      &:hover {
        text-decoration: none !important;
      }

    }

    .fs-badge-f,.fs-badge-s {
      color: #006a95;
    }

    @media only screen and (max-width: 768px) {
      margin-left: 0 !important;
      padding-left: 0 !important;
    }

}

/****** Last Updated */


.article_info {
    overflow: hidden;
    padding: 5px;
    margin: 20px 0;
    width: 100%;
    font-size: 13px;
    color: #636363;
    border-bottom: 1px solid #eee;
}

.article_updated_at {
    width: 65%;
    float: left;
}

.article_feedback {
    width: 25%;
    float: right;
    text-align: right;
}

@media only screen and (max-width: 576px) {

      .article_updated_at  {
        margin-bottom: 10px;
      }

    .article_updated_at, .article_feedback  {
        text-align: left;
        float: left;
        width:100%;

    }

}

/****** FAQ Template */

#blink_faq_content h2  {
    margin-top: 1em;
    border-bottom: 1px solid #ccc;
}

.faq_question  {
    color: #034F80;
    cursor: pointer;
    padding: 5px 10px 5px 30px;
    background: #fff url(../images/faq_sprite.gif) no-repeat scroll 0 5px;
    margin: 0;
}

.faq_question:hover {
    background-color: aliceblue;
}

.faq_answer  {
    padding: 5px 10px 5px 30px;
    background: #E2E9F3 url(../images/faq_sprite.gif) no-repeat scroll 0 -95px;
}


.faq_expand_all  {
    text-decoration: none;
    color: #666;
    padding-left: 10px;
    background: #fff url(../images/blink_sprite.gif) 0 0px no-repeat;
}

.faq_all_expanded  {
     background: #fff url(../images/blink_sprite.gif) 0 -25px no-repeat;
}

.faq_expand_all:hover  {
    text-decoration: underline;
}

.faq_expand_some  {
    float: right;
    font-size: 65%;
    font-weight: normal;
    text-decoration: none;
    color: #666;
    padding-left: 10px;
    background: #fff url(../images/blink_sprite.gif) 0 0px no-repeat;
}

.faq_some_expanded  {
     background: #fff url(../images/blink_sprite.gif) 0 -25px no-repeat;
}

.faq_expand_some:hover  {
    text-decoration: underline;
}

/****** Drawer template */


.drawer-wrapper {
  clear: both;
}


/****** Simple Contact Module */


.gray-trdnt {
    background-image: url(../images/bg-light-gray-trident.png);
    background-position: 0 -75px;
    margin: 20px 0;
    padding-left: 5px !important;
    padding-right: 5px !important;

    p {
      margin-bottom: 0;
    }
}


/****** Disclaimer Text */


.disclaimer-text {
  clear: both;
  font-size: 90%;
  color: #666;
  font-style: italic;
}

/***** Release Notes */

#blink_release_content h2 {
    padding-bottom: 10px;
    border-bottom: 1px solid #000;
}

.release_name {
    color: #034f80;
    cursor: pointer;
    padding: 5px 10px 5px 5px;
    margin: 0;
    background: #fff;
}

.release_desc {
    background: #e2e9f3;
    padding: 10px;

    ul > li {
      margin-bottom: 0;
    }

}

.new:after {
    content: "new";
    background: #f2ad23;
    margin-left: 10px;
    border-radius: 3px;
    padding-left: 4px;
    padding-right: 4px;
}

.release_expand_all {
    text-decoration: none;
    color: #666;
    padding-left: 10px;
    background: #fff url(../images/blink_sprite.gif) 0 0 no-repeat;
}

.release_expand_some {
    float: right;
    font-weight: 400;
    text-decoration: none;
    color: #666;
    padding-left: 10px;
    background: #fff url(../images/blink_sprite.gif) 0 0 no-repeat;
}


/***** 404 */


.error-page {

  margin: 0;

  h1,h2 {
    text-transform: none;
  }

  form {
    margin: 40px 0;
  }

  .blinksearch-404 {
    width: 65%;
    border: 1px solid #eee;
    border-radius: 0;
    padding: 10px;
    vertical-align: middle;
  }

  .btn-404 {
    background: #ffcd00;
    color: #333;
    text-transform: none;
    vertical-align: middle;
    margin: 0;
    padding: 8px;
    height: 44px;
    line-height: 0;
    min-width: 50px;
    border: 1px solid #ffcd00;
    border-radius: 0;
  }

}
