<!doctype html><!doctype html>
<html class="no-js" lang="en-US">
<head>
    <title>NEW TWO COLUMN TEMPLATE</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="index,follow,noarchive">
    <meta name="ORGANIZATION" content="University of California, San Diego">
    <meta name="SITE" content="School of Global Policy & Strategy">
    <meta name="PAGETITLE" content="School of Global Policy & Strategy">
    <meta name="DESCRIPTION" content="A community dedicated to the advancement of knowledge through teaching, research and engagement.">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/base.min.css">

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="styles/ie-support.css"/>
    <![endif]-->

    <!-- Begin site-specific CSS files -->

    <!-- End site-specific CSS files -->

    <script src="../scripts/modernizr.min.js"></script>

    <!--[if lt IE 9]>
    <script src="vendor/respond/dest/respond.min.js"></script>
    <link href="https://cdn.ucsd.edu/cms/decorator-4/scripts/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
    <link href="img/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
    <script src="scripts/ucsd/respond-proxy.js"></script>
    <![endif]-->

</head>
<body>

<header class="layout-header">
	<a class="sr-only" href="#main-content">Skip to main content</a>
	<div id="uc-emergency"></div>
	<section class="layout-login">
		<div class="layout-container"></div>
	</section>

    <section class="layout-title">
        <div class="layout-container container">
            <a href="index.html" class="title-header title-header-large">Decorator V5</a>
            <a href="index.html" class="title-header title-header-short">V5</a>
            <a href="https://www.ucsd.edu" class="title-logo">UC San Diego</a>
        </div>
    </section>
</header>

<!-- mobile offcanvas nav -->
<div class="navmenu navmenu-default navmenu-fixed-left offcanvas" style="">

    <ul class="nav navbar-nav navbar-right">
      <li>
        <div class="search">
              <button class="search-toggle btn-default">
                  <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
              </button>

              <div class="search-content" id="search">
                  <form action="https://act.ucsd.edu/cwp/tools/search-redir" method="get" id="cse-site-search">
                      <select class="search-scope" name="search-scope">
                          <option value="default_collection">All UCSD Sites</option>
                          <option value="faculty-staff">Faculty/Staff</option>
                      </select>

                      <div class="input-group">
                          <input placeholder="Search..." type="search" class="form-control search-term"
                          id="q" name="search-term">
                      </div>
                  </form>
              </div>
          </div>
        </li>
    </ul>


	<ul class="nav navmenu-nav">
		<li class="active"><a href="../index.html">Home</a></li>
		<li class="dropdown open">
		  	<a href="../templates/index.html" class="dropdown-toggle">Templates <b class="caret"></b></a>
		  	<ul class="dropdown-menu navmenu-nav">
          <li><a href="../templates/homepage.html">Homepage</a></li>
          <li><a href="../templates/blank-slate.html">Blank Slate</a></li>
          <li><a href="../templates/two-column.html">Two Column</a></li>
          <li><a href="../templates/three-column.html">Three Column</a></li>
		  	</ul>
		</li>
		<li><a href="index.html">Kitchen Sink</a></li>
		<li class="dropdown open">
			<a href="../widgets/index.html" class="dropdown-toggle">Widgets <b class="caret"></b></a>
			<ul class="dropdown-menu navmenu-nav">
        <li><a href="../widgets/fullcalendar.html">FullCalendar</a></li>
        <li><a href="../widgets/datatables.html">DataTables</a></li>
        <li><a href="../widgets/wizard.html">Wizard</a></li>
        <li><a href="../widgets/maxchar.html">MaxChar</a></li>
			</ul>
		</li>
	</ul>
</div>
<!-- end mobile offcanvas nav -->

<!-- navbar -->
<nav class="navbar navbar-default navbar-static-top">
	<div class="container">
		<div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body" aria-expanded="false" aria-controls="navbar">
      			    <span class="sr-only">Toggle navigation</span>

      					<div class="col-sm-1 mobile-nav-bars">
      				    <span class="icon-bar"></span>
      				    <span class="icon-bar"></span>
      				    <span class="icon-bar"></span>
         				</div>
          			<div class="col-sm-1 mobile-nav-icon">
                      MENU
      			    </div>
      </button>
      <div class="col-sm-4 pull-right visible-xs-block">
        <img src="http://cdn.ucsd.edu/developer/decorator/5.0.2/img/ucsd-footer-logo-white.png" alt="" class="img-responsive header-logo" />
      </div>
		</div>

		<div id="navbar" class="navbar-collapse collapse">
		  <ul class="nav navbar-nav">
		    <li><a href="../index.html">Home</a></li>
		    <li class="dropdown">
		    	<a href="../templates/index.html" class="dropdown-toggle" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Templates <span class="caret"></span></a>
		    	<ul class="dropdown-menu">
            <li><a href="../templates/homepage.html">Homepage</a></li>
            <li><a href="../templates/../templates/blank-slate.html">Blank Slate</a></li>
			    	<li><a href="../templates/two-column.html">Two Column</a></li>
            <li><a href="../templates/three-column.html">Three Column</a></li>
		    	</ul>
		    </li>
		    <li class="active"><a href="index.html">Kitchen Sink</a></li>
		    <li class="dropdown">
          <a href="../widgets/index.html" class="dropdown-toggle" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Widgets <span class="caret"></span></a>
		    	<ul class="dropdown-menu">
	                <li><a href="../widgets/fullcalendar.html">FullCalendar</a></li>
	                <li><a href="../widgets/datatables.html">DataTables</a></li>
	                <li><a href="../widgets/wizard.html">Wizard</a></li>
	                <li><a href="../widgets/maxchar.html">MaxChar</a></li>
	            </ul>
		    </li>
		  </ul>

		  <div class="btn-nav"></div>

		  <ul class="nav navbar-nav navbar-right">
		    <li>
			    <div class="search">
		            <button class="search-toggle btn-default">
		                <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
		            </button>

		            <div class="search-content" id="search">
		                <form action="http://act.ucsd.edu/cwp/tools/search-redir" method="get" id="cse-site-search">
		                    <select class="search-scope" name="search-scope">
		                        <option value="default_collection">All UCSD Sites</option>
		                        <option value="faculty-staff">Faculty/Staff</option>
		                    </select>

		                    <div class="input-group">
		                        <input placeholder="Search..." type="search" class="form-control search-term"
		                        id="q" name="search-term">
		                    </div>
		                </form>
		            </div>
		        </div>
	        </li>
		  </ul>
		</div>
	</div>
</nav>

<!-- end navbar -->

<main class="layout-main" id="main-content" role="main">

  <div class="container">
    <div class="row">
      <ol class="breadcrumb breadcrumbs-list">
        <li><a href="../index.html">HOME</a></li>
        <li><a href="index.html">Kitchen Sink</a></li>
        <li class="active">Icons</li>
      </ol>
    </div>
  </div>

	<div class="container ">
		<div class="row">
      <section class="col-xs-12 col-md-9 main-section pull-right">

        <div class="bs-docs-section">
                <h1 id="icons" class="page-header">Icons</h1>
                <h2 id="icons-glyphicons">Glyphicons</h2>
                <p>Includes 200 glyphs in font format from the Glyphicon Halflings set. <a href="http://glyphicons.com/">Glyphicons</a> Halflings are normally not available for free, but their creator has made them available for Bootstrap free of cost. As a thank you, we only ask that you include a link back to <a href="http://glyphicons.com/">Glyphicons</a> whenever possible.</p>
                <div class="bs-glyphicons">
                    <ul class="bs-glyphicons-list">
                        <li>
                            <span class="glyphicon glyphicon-asterisk"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-asterisk</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-plus"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-plus</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-euro"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-euro</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-minus"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-minus</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-cloud"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-cloud</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-envelope"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-envelope</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-pencil"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-pencil</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-glass"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-glass</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-music"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-music</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-search"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-search</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-heart"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-heart</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-star</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-star-empty"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-star-empty</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-user"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-user</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-film"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-film</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-th-large"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-th-large</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-th"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-th</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-th-list"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-th-list</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-ok"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-ok</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-remove"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-remove</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-zoom-in"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-zoom-in</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-zoom-out"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-zoom-out</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-off"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-off</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-signal"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-signal</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-cog"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-cog</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-trash"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-trash</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-home"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-home</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-file"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-file</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-time"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-time</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-road"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-road</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-download-alt"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-download-alt</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-download"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-download</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-upload"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-upload</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-inbox"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-inbox</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-play-circle"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-play-circle</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-repeat"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-repeat</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-refresh"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-refresh</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-list-alt"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-list-alt</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-lock"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-lock</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-flag"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-flag</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-headphones"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-headphones</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-volume-off"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-volume-off</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-volume-down"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-volume-down</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-volume-up"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-volume-up</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-qrcode"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-qrcode</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-barcode"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-barcode</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-tag"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-tag</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-tags"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-tags</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-book"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-book</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-bookmark"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-bookmark</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-print"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-print</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-camera"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-camera</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-font"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-font</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-bold"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-bold</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-italic"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-italic</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-text-height"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-text-height</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-text-width"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-text-width</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-align-left"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-align-left</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-align-center"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-align-center</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-align-right"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-align-right</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-align-justify"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-align-justify</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-list"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-list</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-indent-left"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-indent-left</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-indent-right"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-indent-right</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-facetime-video"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-facetime-video</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-picture"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-picture</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-map-marker"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-map-marker</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-adjust"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-adjust</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-tint"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-tint</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-edit"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-edit</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-share"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-share</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-check"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-check</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-move"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-move</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-step-backward"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-step-backward</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-fast-backward"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-fast-backward</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-backward"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-backward</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-play"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-play</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-pause"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-pause</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-stop"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-stop</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-forward"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-forward</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-fast-forward"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-fast-forward</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-step-forward"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-step-forward</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-eject"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-eject</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-chevron-left</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-chevron-right</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-plus-sign"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-plus-sign</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-minus-sign"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-minus-sign</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-remove-sign"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-remove-sign</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-ok-sign"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-ok-sign</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-question-sign"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-question-sign</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-info-sign"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-info-sign</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-screenshot"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-screenshot</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-remove-circle"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-remove-circle</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-ok-circle"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-ok-circle</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-ban-circle"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-ban-circle</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-arrow-left"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-arrow-left</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-arrow-right"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-arrow-right</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-arrow-up"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-arrow-up</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-arrow-down"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-arrow-down</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-share-alt"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-share-alt</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-resize-full"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-resize-full</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-resize-small"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-resize-small</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-exclamation-sign"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-exclamation-sign</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-gift"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-gift</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-leaf"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-leaf</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-fire"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-fire</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-eye-open"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-eye-open</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-eye-close"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-eye-close</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-warning-sign"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-warning-sign</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-plane"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-plane</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-calendar"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-calendar</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-random"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-random</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-comment"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-comment</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-magnet"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-magnet</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-chevron-up"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-chevron-up</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-chevron-down</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-retweet"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-retweet</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-shopping-cart"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-shopping-cart</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-folder-close"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-folder-close</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-folder-open"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-folder-open</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-resize-vertical"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-resize-vertical</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-resize-horizontal"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-resize-horizontal</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-hdd"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-hdd</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-bullhorn"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-bullhorn</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-bell"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-bell</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-certificate"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-certificate</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-thumbs-up"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-thumbs-up</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-thumbs-down"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-thumbs-down</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-hand-right"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-hand-right</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-hand-left"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-hand-left</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-hand-up"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-hand-up</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-hand-down"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-hand-down</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-circle-arrow-right"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-right</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-circle-arrow-left"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-left</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-circle-arrow-up"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-up</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-circle-arrow-down"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-down</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-globe"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-globe</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-wrench"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-wrench</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-tasks"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-tasks</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-filter"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-filter</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-briefcase"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-briefcase</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-fullscreen"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-fullscreen</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-dashboard"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-dashboard</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-paperclip"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-paperclip</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-heart-empty"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-heart-empty</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-link"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-link</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-phone"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-phone</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-pushpin"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-pushpin</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-usd"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-usd</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-gbp"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-gbp</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sort"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sort</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sort-by-alphabet"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet-alt</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sort-by-order"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sort-by-order</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sort-by-order-alt"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sort-by-order-alt</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sort-by-attributes"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes-alt</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-unchecked"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-unchecked</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-expand"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-expand</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-collapse-down"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-collapse-down</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-collapse-up"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-collapse-up</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-log-in"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-log-in</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-flash"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-flash</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-log-out"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-log-out</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-new-window"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-new-window</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-record"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-record</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-save"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-save</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-open"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-open</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-saved"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-saved</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-import"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-import</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-export"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-export</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-send"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-send</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-floppy-disk"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-floppy-disk</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-floppy-saved"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-floppy-saved</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-floppy-remove"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-floppy-remove</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-floppy-save"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-floppy-save</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-floppy-open"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-floppy-open</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-credit-card"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-credit-card</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-transfer"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-transfer</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-cutlery"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-cutlery</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-header"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-header</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-compressed"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-compressed</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-earphone"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-earphone</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-phone-alt"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-phone-alt</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-tower"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-tower</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-stats"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-stats</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sd-video"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sd-video</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-hd-video"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-hd-video</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-subtitles"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-subtitles</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sound-stereo"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sound-stereo</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sound-dolby"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sound-dolby</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sound-5-1"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sound-5-1</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sound-6-1"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sound-6-1</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-sound-7-1"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-sound-7-1</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-copyright-mark"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-copyright-mark</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-registration-mark"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-registration-mark</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-cloud-download"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-cloud-download</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-cloud-upload"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-cloud-upload</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-tree-conifer"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-tree-conifer</span>
                        </li>

                        <li>
                            <span class="glyphicon glyphicon-tree-deciduous"></span>
                            <span class="glyphicon-class">glyphicon glyphicon-tree-deciduous</span>
                        </li>
                    </ul>
                </div>

                <h2 id="icons-glyphicons-how-to-use">How to use</h2>
                <p>For performance reasons, all icons require a base class and individual icon class. To use, place the following code just about anywhere. Be sure to leave a space between the icon and text for proper padding.</p>
                <div class="alert alert-danger">
                    <h4>Don't mix with other components</h4>
                    <p>Icon classes cannot be directly combined with other components. They should not be used along with other classes on the same element. Instead, add a nested <code>&lt;span&gt;</code> and apply the icon classes to the <code>&lt;span&gt;</code>.</p>
                </div>
                <div class="highlight">
<pre><code class="html">
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;glyphicon glyphicon-search&quot;</span><span class="nt">&gt;&lt;/span&gt;</span>
</code></pre>
                </div>


                <h2 id="icons-glyphicons-examples">Examples</h2>
                <p>Use them in buttons, button groups for a toolbar, navigation, or prepended form inputs.</p>
                <div class="bs-example">
                    <div class="btn-toolbar" role="toolbar">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-align-left"></span></button>
                            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-align-center"></span></button>
                            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-align-right"></span></button>
                            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-align-justify"></span></button>
                        </div>
                    </div>
                    <div class="btn-toolbar" role="toolbar">
                        <button type="button" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-star"></span> Star</button>
                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-star"></span> Star</button>
                        <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-star"></span> Star</button>
                        <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-star"></span> Star</button>
                    </div>
                </div>
                <div class="highlight">
<pre><code class="html">
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;button&quot;</span> <span class="na">class=</span><span class="s">&quot;btn btn-default btn-lg&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;glyphicon glyphicon-star&quot;</span><span class="nt">&gt;&lt;/span&gt;</span> Star
<span class="nt">&lt;/button&gt;</span>
</code></pre>
                </div>

                <h2 id="icons-social-media" class="page-header">Social Media Icons</h2>
                <p>You can also embed the following social media icons on your site by adding the code snippet below.</p>
                <div id="social">
                    <div>
                        <div class="cols_wrapper">

                            <div class="col_1_of_2 col">
                                <ul class="social-list">
                                    <li class="facebook"><a>Facebook</a></li>
                                    <li class="twitter"><a>Twitter</a></li>
                                    <li class="youtube"><a>YouTube</a></li>
                                    <li class="linkedin"><a>Linked In</a></li>
                                    <li class="googleplus"><a>Google Plus</a></li>
                                    <li class="instagram"><a>Instagram</a></li>
                                </ul>
                            </div>

                            <div class="col_2_of_2 col">
                                <ul class="social-list">
                                    <li class="tumblr"><a>Tumblr</a></li>
                                    <li class="flickr"><a>Flickr</a></li>
                                    <li class="vine"><a>Vine</a></li>
                                    <li class="pinterest"><a>Pinterest</a></li>
                                    <li class="blogger"><a>Blogger</a></li>
                                    <li class="rss"><a>RSS</a></li>
                                </ul>
                            </div>

                        </div>


                    </div>
                </div>
                <div class="highlight">
<pre><code class="html">
<span class="nt">&lt;div</span><span class="na"> id=</span><span class="s">"social"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;h3&gt;</span>Social Media<span class="nt">&lt;/h3&gt;</span>
  <span class="nt">&lt;ul</span><span class="na"> id=</span><span class="s">"social-list"</span>&gt;
    <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"facebook"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Facebook<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"twitter"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Twitter<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"youtube"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Youtube<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"linkedin"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Linked In<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"googleplus"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Google Plus<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"instagram"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Instagram<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"tumblr"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Tumblr<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"flickr"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Flickr<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"vine"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Vine<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"pinterest"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Pinterest<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"blogger"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Blogger<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span><span class="na"> class=</span><span class="s">"rss"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>RSS<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;/div&gt;</span>
</code></pre>
                </div>
              </div>


        </section>

        <section class="col-xs-12 col-md-3 sidebar-section">

	        <figure id="site-logo">
          <!--Site Logo optional, remove comment to display
			    <img src="../img/gps-logo.jpg" alt="School of Global Policy & Strategy logo" class="center-block" />
          -->
			    </figure>

            <article class="main-content-nav">
	            <h2>Decorator V5</h2>
              <ul class="navbar-list">
                <li>
                    <a href="alerts.html">Alerts</a>
                </li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                <li>
                    <a href="buttons.html">Buttons</a>
                </li>
                <li>
                    <a href="button_dropdowns.html">Button Dropdowns</a>
                </li>
                <li>
                    <a href="code.html">Code</a>
                </li>
                <li>
                    <a href="dropdowns.html">Dropdowns</a>
                </li>
                <li>
                    <a href="equal_column_layout.html">Equal Column Layout</a>
                </li>
                <li>
                    <a href="forms.html">Forms</a>
                </li>
                <li>
                    <a href="helper_classes.html">Helper classes</a>
                </li>
                <li>
                    <a href="icons.html">Icons</a>
                </li>
                <li>
                    <a href="images.html">Images</a>
                </li>
                <li>
                    <a href="input_groups.html">Input Groups</a>
                </li>
                <li>
                    <a href="javascript_components.html">JavaScript Components</a>
                </li>
                <li>
                    <a href="pagination.html">Pagination</a>
                </li>
                <li>
                    <a href="panels.html">Panels</a>
                </li>
                <li>
                    <a href="progress_bars.html">Progress Bars</a>
                </li>
                <li>
                    <a href="tables.html">Tables</a>
                </li>
                <li>
                    <a href="typography.html">Typography</a>
                </li>
              </ul>
            </article>
        </section>
    </div>
    </div>
</main>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
              <p>
                <span>UC San Diego 9500 Gilman Dr. La Jolla, CA 92093 (858) 534-2230</span>
          <br />
                <span>
                    Copyright © <span class="footer-copyright-year"></span> Regents of the University of California.
                    All rights reserved.
                </span>
            </p>
              <ul class="footer-links">
                <li><a href="https://www.ucsd.edu/_about/legal/index.html">Terms &amp; Conditions</a></li>
                <li><a href="mailto:youremail@xyz.ucsd.edu">Feedback</a></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <img src="https://cdn.ucsd.edu/developer/decorator/5.0.2/img/ucsd-footer-logo-white.png" alt="" class="img-responsive footer-logo" />
        </div>
    </div>
  </div>
</footer>

<script src="../scripts/jquery.min.js"></script>

<script src="../scripts/bootstrap.min.js"></script>

<script src="https://www.ucsd.edu/common/_emergency-broadcast/message.js"></script>


<script src="../scripts/vendor.min.js"></script>
<script src="../scripts/base.min.js"></script>

</body>
</html>
